_i2c1_driver_i2cISR 61 0 BANK0 1
___awdiv@counter 75 0 COMMON 1
__CFG_WRT$OFF 0 0 ABS 0
_OLED_setXY 53B 0 CODE 0
_i2c1_driver_getRXData 7D1 0 CODE 0
__S0 800B 0 ABS 0
__S1 14A 0 ABS 0
__S2 0 0 ABS 0
__S3 F0F2 0 ABS 0
_SSP1STATbits 214 0 ABS 0
__Hintentry 34 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
__end_of_i2c1_driver_isBufferFull 7A8 0 CODE 0
__end_of___awdiv 3BA 0 CODE 0
_PMD0 911 0 ABS 0
_PMD1 912 0 ABS 0
_PMD2 913 0 ABS 0
_PMD3 914 0 ABS 0
_PMD4 915 0 ABS 0
_PMD5 916 0 ABS 0
_I2C_Read 4FF 0 CODE 0
_LATA 10C 0 ABS 0
I2C_Read_Bytes@i 7C 0 COMMON 1
_WPUA 20C 0 ABS 0
_i2c1_driver_start 7D8 0 CODE 0
_PLLR 48E0 0 ABS 0
__end_of_PIN_MANAGER_Initialize 672 0 CODE 0
I2C_Read_Bytes@Slave_addr 7B 0 COMMON 1
__end_of_i2c1_driver_open 72F 0 CODE 0
?_MLX90614_readObjectTempC 4E 0 BANK0 1
__CFG_CSWEN$ON 0 0 ABS 0
_main 54 0 CODE 0
_i2c1_driver_startRX 7DB 0 CODE 0
__size_of_OLED_write_num_16 0 0 ABS 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 34 0 CODE 0
_OLED_initial 5A8 0 CODE 0
__end_of_OLED_clear 5A8 0 CODE 0
___fltol@f1 70 0 COMMON 1
_OLED_write_num_16 226 0 CODE 0
__end_of_INT_DefaultInterruptHandler 7E5 0 CODE 0
__size_of_read2Byte 0 0 ABS 0
_TRISA 8C 0 ABS 0
reset_vec 0 0 CODE 0
_OSCEN 91D 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_i2c1_driver_stop 7D8 0 CODE 0
_main$1541 54 0 BANK0 1
__Hconfig 800B 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
OLED_write_num@i 77 0 COMMON 1
_i2c1_driver_busCollisionISR 63 0 BANK0 1
?___awmod 79 0 COMMON 1
_i2c1_driver_restart 7E1 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
main@x 5B 0 BANK0 1
main@y 5A 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_i2c1_driver_TXData 7C0 0 CODE 0
__size_of_INT_SetInterruptHandler 0 0 ABS 0
__CFG_STVREN$ON 0 0 ABS 0
?___eetoi 75 0 COMMON 1
___eecpymem@cp 73 0 COMMON 1
_readTemp 418 0 CODE 0
int$flags 7E 0 ABS 0
___xxtofl 171 0 CODE 0
__HdataEEDATA 0 0 ABS 0
__LdataEEDATA 0 0 ABS 0
__pdataEEDATA 0 0 EEDATA 3
I2C_Read@keep 73 0 COMMON 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_WDT_Initialize 7C9 0 CODE 0
_I2C_Stop 6FD 0 CODE 0
I2C_Read_Bytes@Data_addr 75 0 COMMON 1
_INTERRUPT_InterruptManager 4 0 CODE 0
__end_of_i2c1_driver_getRXData 7D5 0 CODE 0
?___fltol 70 0 COMMON 1
__end_of_MLX90614_readObjectTempC 74E 0 CODE 0
OLED_clear@i 76 0 COMMON 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE0bits 90 0 ABS 0
_PIE1bits 91 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR0bits 10 0 ABS 0
_PIR1bits 11 0 ABS 0
MLX90614_Read_Bytes@len 21 0 BANK0 1
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
__end_of_i2c1_driver_TXData 7C5 0 CODE 0
_ANSELA 18C 0 ABS 0
_ODCONA 28C 0 ABS 0
_INLVLA 38C 0 ABS 0
?___awdiv 70 0 COMMON 1
___eetoc@addr 76 0 COMMON 1
__end_of_MLX90614_Read_Bytes 6EA 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_WDTCON 97 0 ABS 0
__size_of_i2c1_driver_isStart 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__CFG_RSTOSC$HFINT32 0 0 ABS 0
__Hsfr3 0 0 ABS 0
_OSCFRQ 91F 0 ABS 0
__Lsfr3 0 0 ABS 0
_RA0PPS E90 0 ABS 0
_RA1PPS E91 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
___eetoi@addr 79 0 COMMON 1
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
_INTPPS E10 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
_read2Byte 601 0 CODE 0
__end_of_INT_EVENT 7E6 0 CODE 0
__end_of___fltol 351 0 CODE 0
__size_of_mssp1_clearIRQ 0 0 ABS 0
__size_of_I2C_Read_Bytes 0 0 ABS 0
_OLED_display 672 0 CODE 0
MLX90614_Read_Bytes@data_addr 25 0 BANK0 1
_I2C_Write 6EA 0 CODE 0
__end_of___awmod 418 0 CODE 0
OLED_write_num_16@i 27 0 BANK0 1
OLED_write_num_16@x 22 0 BANK0 1
OLED_write_num_16@y 23 0 BANK0 1
_INT_SetInterruptHandler 7B4 0 CODE 0
__end_of_EXT_INT_Initialize 785 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__size_of_i2c1_driver_open 0 0 ABS 0
stackhi 209F 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 21 0 BANK0 1
stacklo 2077 0 ABS 0
___bmul 6AB 0 CODE 0
__Hinit 34 0 CODE 0
__Linit 34 0 CODE 0
__end_of_main 171 0 CODE 0
__end_of_INT_SetInterruptHandler 7BA 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_readTemp 41 0 BANK0 1
___bmul@multiplier 73 0 COMMON 1
?___xxtofl 33 0 BANK0 1
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization 51 0 CODE 0
__HidataEEDATA 0 0 ABS 0
__LidataEEDATA 0 0 ABS 0
OLED_write_num_16@num 26 0 BANK0 1
__pidataEEDATA 0 1E000 EEDATA 3
___awdiv@sign 76 0 COMMON 1
__size_of_I2C_Stop 0 0 ABS 0
__CFG_FEXTOSC$OFF 0 0 ABS 0
i2c1_driver_TXData@d 70 0 COMMON 1
__size_of_i2c1_driver_sendNACK 0 0 ABS 0
__end_of_i2c1_driver_start 7DB 0 CODE 0
___bmul@multiplicand 70 0 COMMON 1
__size_of_I2C_Write 0 0 ABS 0
__size_of_I2C_Start 0 0 ABS 0
_EXT_INT_Initialize 778 0 CODE 0
_OSCCON1 919 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_OSCCON3 91B 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
_MLX90614_Read_Bytes 6D7 0 CODE 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__size_of_i2c1_driver_restart 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__HdataBANK1 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
_mssp1_IRQisSet 78F 0 CODE 0
__Hsfr27 0 0 ABS 0
_INT_CallBack 76A 0 CODE 0
__Lsfr27 0 0 ABS 0
__pdataBANK1 A0 0 BANK1 1
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__size_of_OLED_display 0 0 ABS 0
__Hsfr28 0 0 ABS 0
_SSP1ADD 212 0 ABS 0
__Lsfr28 0 0 ABS 0
__end_of_OLED_write_num 4FF 0 CODE 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__size_of_mssp1_IRQisSet 0 0 ABS 0
__size_of_i2c1_driver_stop 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_SLRCONA 30C 0 ABS 0
_i2c1_driver_isStart 785 0 CODE 0
_I2C_Start 690 0 CODE 0
__end_of_i2c1_driver_sendACK 7D1 0 CODE 0
_TEXT_6x8_char BB 0 BANK1 1
_SSP1BUF 211 0 ABS 0
_SYSTEM_Initialize 72F 0 CODE 0
___eetoc@data 77 0 COMMON 1
_NVMADRH 892 0 ABS 0
_mssp1_clearIRQ 7DE 0 CODE 0
__end_of_I2C_Write 6FD 0 CODE 0
_OSCTUNE 91E 0 ABS 0
__end_of___eetoc 76A 0 CODE 0
OLED_write_num_16@i_695 28 0 BANK0 1
_SSP1MSK 213 0 ABS 0
_NVMADRL 891 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
___eetoi@data 7A 0 COMMON 1
_NVMDATL 893 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__end_of_OLED_display 690 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_readTemp 472 0 CODE 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hbank4 0 0 BANK4 1
__Lbank4 0 0 BANK4 1
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
_NVMCON1bits 895 0 ABS 0
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext1 71F 0 CODE 0
_INT_ISR 7BA 0 CODE 0
__ptext2 3BA 0 CODE 0
___eecpymem@to 74 0 COMMON 1
__ptext3 351 0 CODE 0
?_read2Byte 26 0 BANK0 1
__ptext4 72F 0 CODE 0
MLX90614_Read_Bytes@data 20 0 BANK0 1
__ptext5 7C5 0 CODE 0
__ptext6 799 0 CODE 0
__ptext7 652 0 CODE 0
_MLX90614_readObjectTempC 73F 0 CODE 0
__ptext8 74E 0 CODE 0
__ptext9 778 0 CODE 0
__end_of_OLED_write_num_16 2BD 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SSP1CLKPPS E20 0 ABS 0
__size_of___eecpymem 0 0 ABS 0
_SSP1DATPPS E21 0 ABS 0
I2C_Read_Bytes@n 77 0 COMMON 1
__size_of_INT_DefaultInterruptHandler 0 0 ABS 0
__size_of_i2c1_driver_getRXData 0 0 ABS 0
__end_of__initialization 51 0 CODE 0
__size_of___xxtofl 0 0 ABS 0
_INT_DefaultInterruptHandler 7E4 0 CODE 0
__end_of_I2C_Stop 70E 0 CODE 0
__size_of_i2c1_driver_TXData 0 0 ABS 0
__end_of_i2c1_driver_isStart 78F 0 CODE 0
__end_of___eetoi 6D7 0 CODE 0
__size_of_INT_EVENT 0 0 ABS 0
__size_of_INT_CallBack 0 0 ABS 0
OLED_setXY@x 75 0 COMMON 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_OLED_clear 0 0 ABS 0
___eetoc 75C 0 CODE 0
__end_of_I2C_Read 53B 0 CODE 0
__size_of_OLED_setXY 0 0 ABS 0
OLED_write_num@num 76 0 COMMON 1
___awmod 3BA 0 CODE 0
__Hspace_0 800B 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_INT_CallBack 778 0 CODE 0
init_ram 7A8 0 CODE 0
read2Byte@ret 2D 0 BANK0 1
__end_of_OLED_initial 5D6 0 CODE 0
_OLED_clear 575 0 CODE 0
_I2C_ReStart 70E 0 CODE 0
___eetoi 6C4 0 CODE 0
__Hspace_1 14A 0 ABS 0
__Lspace_1 0 0 ABS 0
__CFG_BORV$LOW 0 0 ABS 0
___fltol 2BD 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
OLED_setXY@y 73 0 COMMON 1
__end_of_i2c1_driver_sendNACK 7CD 0 CODE 0
__Hcinit 54 0 CODE 0
_I2C_Read_Bytes 472 0 CODE 0
__Lcinit 35 0 CODE 0
__end_of_PMD_Initialize 7A1 0 CODE 0
__size_of___eetoc 0 0 ABS 0
__size_of___eetoi 0 0 ABS 0
___awdiv 351 0 CODE 0
__Hspace_3 F2 0 ABS 0
__CFG_LPBOREN$OFF 0 0 ABS 0
__Lspace_3 0 0 ABS 0
OLED_initial@i 73 0 COMMON 1
I2C_Read@temp 74 0 COMMON 1
__end_of_i2c1_driver_restart 7E4 0 CODE 0
__size_of_main 0 0 ABS 0
__end_of_INTERRUPT_InterruptManager 34 0 CODE 0
___xxtofl@sign 3B 0 BANK0 1
__size_of_i2c1_driver_isBufferFull 0 0 ABS 0
_PIN_MANAGER_Initialize 652 0 CODE 0
___eecpymem 5D6 0 CODE 0
I2C_Read_Bytes@data 76 0 COMMON 1
___fltol@exp1 7A 0 COMMON 1
__CFG_DEBUG$OFF 0 0 ABS 0
_TEXT_11x16 0 1E000 EEDATA 3
clear_ram0 7AE 0 CODE 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
readTemp@temp 4A 0 BANK0 1
__size_of_I2C_Read 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_SSP1CON1 215 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 5C 0 BANK0 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
_SSP1CON2 216 0 ABS 0
main@temperature 58 0 BANK0 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
_i2c1_driver_stop 7D5 0 CODE 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize 75C 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__end_of_SYSTEM_Initialize 73F 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
___xxtofl@arg 3D 0 BANK0 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 7B4 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__ptext20 53B 0 CODE 0
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 226 0 CODE 0
__ptext30 690 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__ptext21 73F 0 CODE 0
__ptext40 7DE 0 CODE 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 6C4 0 CODE 0
__ptext31 7D8 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__HbssBANK2 0 0 ABS 0
__ptext22 418 0 CODE 0
__ptext41 78F 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 75C 0 CODE 0
__ptext32 785 0 CODE 0
__Hbank18 0 0 BANK18 1
__pbssBANK2 120 0 BANK2 1
__Lbank18 0 0 BANK18 1
__ptext23 601 0 CODE 0
__ptext42 7E1 0 CODE 0
__Hbank28 0 0 BANK28 1
__HidataBANK1 0 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__Lbank28 0 0 BANK28 1
__LidataBANK1 0 0 ABS 0
__ptext14 5D6 0 CODE 0
__ptext33 4FF 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__pidataBANK1 62B 0 CODE 0
__ptext24 6D7 0 CODE 0
__ptext43 171 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__size_of_PMD_Initialize 0 0 ABS 0
__ptext15 4BE 0 CODE 0
__ptext34 7DB 0 CODE 0
_OLED_write_num 4BE 0 CODE 0
__ptext25 472 0 CODE 0
__ptext44 2BD 0 CODE 0
__end_of_mssp1_clearIRQ 7E1 0 CODE 0
__size_of_I2C_ReStart 0 0 ABS 0
_INT_EVENT 7E5 0 CODE 0
__ptext16 6AB 0 CODE 0
__ptext35 7C9 0 CODE 0
__ptext26 6EA 0 CODE 0
_i2c1_driver_open 71F 0 CODE 0
__ptext17 5A8 0 CODE 0
__ptext36 7CD 0 CODE 0
___awmod@divisor 79 0 COMMON 1
__ptext27 7C0 0 CODE 0
__ptext46 7BA 0 CODE 0
__ptext18 672 0 CODE 0
__ptext37 7A1 0 CODE 0
___fltol@sign1 79 0 COMMON 1
__CFG_PWRTE$OFF 0 0 ABS 0
__ptext28 6FD 0 CODE 0
__ptext47 76A 0 CODE 0
__ptext19 575 0 CODE 0
__ptext38 7D1 0 CODE 0
readTemp@reg 49 0 BANK0 1
__ptext29 7D5 0 CODE 0
__ptext48 7E4 0 CODE 0
__ptext39 70E 0 CODE 0
__ptext49 7E5 0 CODE 0
_INTCONbits B 0 ABS 0
__CFG_PPS1WAY$ON 0 0 ABS 0
__Hend_init 35 0 CODE 0
__Lend_init 34 0 CODE 0
__end_of_OLED_setXY 575 0 CODE 0
OLED_display@x 73 0 COMMON 1
___awdiv@divisor 70 0 COMMON 1
_PMD_Initialize 799 0 CODE 0
_WDT_Initialize 7C5 0 CODE 0
___eecpymem@size 71 0 COMMON 1
read2Byte@data 30 0 BANK0 1
__end_of_read2Byte 62B 0 CODE 0
_OSCILLATOR_Initialize 74E 0 CODE 0
__size_of_OLED_initial 0 0 ABS 0
I2C_Write@data 72 0 COMMON 1
_i2c1_driver_isBufferFull 7A1 0 CODE 0
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
__size_of_i2c1_driver_start 0 0 ABS 0
___xxtofl@exp 3C 0 BANK0 1
INT_SetInterruptHandler@InterruptHandler 70 0 COMMON 1
__size_of_MLX90614_readObjectTempC 0 0 ABS 0
__end_of_INT_ISR 7C0 0 CODE 0
read2Byte@F5157 5C 0 BANK0 1
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
_SSP1STAT 214 0 ABS 0
intlevel1 0 0 ENTRY 0
___xxtofl@val 33 0 BANK0 1
__size_of_INT_ISR 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
_i2c1_driver_sendACK 7CD 0 CODE 0
__end_of_I2C_Read_Bytes 4BE 0 CODE 0
intlevel4 0 0 ENTRY 0
_SSP1CON1bits 215 0 ABS 0
intlevel5 0 0 ENTRY 0
__size_of_WDT_Initialize 0 0 ABS 0
_SSP1CON2bits 216 0 ABS 0
__size_of_readTemp 0 0 ABS 0
__size_of_OLED_write_num 0 0 ABS 0
_i2c1_driver_sendNACK 7C9 0 CODE 0
__end_of_i2c1_driver_startRX 7DE 0 CODE 0
read2Byte@a 2F 0 BANK0 1
__size_of___fltol 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of_I2C_Start 6AB 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 35 0 CODE 0
__end_of_mssp1_IRQisSet 799 0 CODE 0
__size_of_i2c1_driver_startRX 0 0 ABS 0
___awdiv@quotient 77 0 COMMON 1
_initial_command A0 0 BANK1 1
__end_of___xxtofl 226 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__size_of_i2c1_driver_sendACK 0 0 ABS 0
__pmaintext 54 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
___eecpymem@from 70 0 COMMON 1
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
__initialization 35 0 CODE 0
__end_of_I2C_ReStart 71F 0 CODE 0
__size_of_EXT_INT_Initialize 0 0 ABS 0
___awmod@dividend 7B 0 COMMON 1
___bmul@product 72 0 COMMON 1
___awmod@counter 20 0 BANK0 1
_INT_InterruptHandler 5F 0 BANK0 1
__end_of___eecpymem 601 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
__size_of___bmul 0 0 ABS 0
__end_of___bmul 6C4 0 CODE 0
__size_of_MLX90614_Read_Bytes 0 0 ABS 0
___awdiv@dividend 72 0 COMMON 1
%segments
reset_vec 0 1 CODE 0 0
intentry 8 FCB CODE 8 0
config 1000E 10015 CONFIG 1000E 0
idataEEDATA 0 1E3 EEDATA 1E000 3
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 64 BANK0 20 1
bssBANK2 120 149 BANK2 120 1
dataBANK1 A0 C6 BANK1 A0 1
%locals
dist/default/production\IR.X.production.o
C:\Users\Andy\AppData\Local\Temp\s2nqk.
5551 35 0 CODE 0
5554 35 0 CODE 0
5610 35 0 CODE 0
5611 36 0 CODE 0
5612 37 0 CODE 0
5613 38 0 CODE 0
5614 39 0 CODE 0
5615 3A 0 CODE 0
5616 3B 0 CODE 0
5617 3C 0 CODE 0
5618 3D 0 CODE 0
5619 3E 0 CODE 0
5636 41 0 CODE 0
5637 42 0 CODE 0
5638 43 0 CODE 0
5639 44 0 CODE 0
5640 45 0 CODE 0
5641 46 0 CODE 0
5645 49 0 CODE 0
5646 4A 0 CODE 0
5647 4B 0 CODE 0
5648 4C 0 CODE 0
5649 4D 0 CODE 0
5650 4E 0 CODE 0
5656 51 0 CODE 0
5658 51 0 CODE 0
5659 52 0 CODE 0
5660 53 0 CODE 0
5599 7A8 0 CODE 0
5600 7A8 0 CODE 0
5601 7A9 0 CODE 0
5602 7A9 0 CODE 0
5603 7AA 0 CODE 0
5604 7AB 0 CODE 0
5605 7AC 0 CODE 0
5606 7AD 0 CODE 0
5625 7AE 0 CODE 0
5626 7AE 0 CODE 0
5627 7AF 0 CODE 0
5628 7AF 0 CODE 0
5629 7B0 0 CODE 0
5630 7B1 0 CODE 0
5631 7B2 0 CODE 0
5632 7B3 0 CODE 0
main.c
56 54 0 CODE 0
58 54 0 CODE 0
60 57 0 CODE 0
66 5A 0 CODE 0
69 5B 0 CODE 0
77 5C 0 CODE 0
79 63 0 CODE 0
81 66 0 CODE 0
83 72 0 CODE 0
84 75 0 CODE 0
85 78 0 CODE 0
87 7D 0 CODE 0
91 7D 0 CODE 0
92 99 0 CODE 0
105 A1 0 CODE 0
106 C3 0 CODE 0
107 C8 0 CODE 0
108 EA 0 CODE 0
109 EF 0 CODE 0
110 F8 0 CODE 0
111 FC 0 CODE 0
112 101 0 CODE 0
113 123 0 CODE 0
114 128 0 CODE 0
115 13F 0 CODE 0
116 144 0 CODE 0
117 14C 0 CODE 0
118 150 0 CODE 0
119 155 0 CODE 0
122 161 0 CODE 0
125 16F 0 CODE 0
126 170 0 CODE 0
mcc_generated_files/i2c1_driver.c
83 71F 0 CODE 0
85 71F 0 CODE 0
87 724 0 CODE 0
88 725 0 CODE 0
89 727 0 CODE 0
90 728 0 CODE 0
91 72B 0 CODE 0
92 72C 0 CODE 0
93 72D 0 CODE 0
94 72D 0 CODE 0
95 72E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
5 3BA 0 CODE 0
12 3BA 0 CODE 0
13 3BC 0 CODE 0
14 3C0 0 CODE 0
15 3C5 0 CODE 0
16 3C8 0 CODE 0
17 3C8 0 CODE 0
18 3CC 0 CODE 0
19 3D2 0 CODE 0
20 3D8 0 CODE 0
21 3DA 0 CODE 0
22 3DB 0 CODE 0
23 3E0 0 CODE 0
24 3E5 0 CODE 0
21 3E5 0 CODE 0
25 3EB 0 CODE 0
26 3EB 0 CODE 0
27 3F5 0 CODE 0
28 3FA 0 CODE 0
29 3FF 0 CODE 0
30 407 0 CODE 0
31 407 0 CODE 0
32 40C 0 CODE 0
33 412 0 CODE 0
34 417 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
5 351 0 CODE 0
13 351 0 CODE 0
14 352 0 CODE 0
15 356 0 CODE 0
16 35B 0 CODE 0
17 35E 0 CODE 0
18 35E 0 CODE 0
19 362 0 CODE 0
20 367 0 CODE 0
21 36C 0 CODE 0
22 36C 0 CODE 0
23 36E 0 CODE 0
24 374 0 CODE 0
25 376 0 CODE 0
26 377 0 CODE 0
27 37C 0 CODE 0
28 381 0 CODE 0
25 381 0 CODE 0
29 387 0 CODE 0
30 387 0 CODE 0
31 38C 0 CODE 0
32 396 0 CODE 0
33 39A 0 CODE 0
34 39C 0 CODE 0
35 39C 0 CODE 0
36 3A1 0 CODE 0
37 3A9 0 CODE 0
38 3A9 0 CODE 0
39 3AE 0 CODE 0
40 3B4 0 CODE 0
41 3B9 0 CODE 0
mcc_generated_files/mcc.c
50 72F 0 CODE 0
53 72F 0 CODE 0
54 732 0 CODE 0
55 735 0 CODE 0
56 738 0 CODE 0
57 73B 0 CODE 0
58 73E 0 CODE 0
78 7C5 0 CODE 0
81 7C5 0 CODE 0
82 7C8 0 CODE 0
84 799 0 CODE 0
87 799 0 CODE 0
89 79B 0 CODE 0
91 79C 0 CODE 0
93 79D 0 CODE 0
95 79E 0 CODE 0
97 79F 0 CODE 0
98 7A0 0 CODE 0
mcc_generated_files/pin_manager.c
55 652 0 CODE 0
60 652 0 CODE 0
65 654 0 CODE 0
70 657 0 CODE 0
75 65A 0 CODE 0
80 65D 0 CODE 0
85 65F 0 CODE 0
90 662 0 CODE 0
99 665 0 CODE 0
100 668 0 CODE 0
101 66A 0 CODE 0
102 66D 0 CODE 0
103 66F 0 CODE 0
104 671 0 CODE 0
mcc_generated_files/mcc.c
60 74E 0 CODE 0
63 74E 0 CODE 0
65 750 0 CODE 0
67 751 0 CODE 0
69 752 0 CODE 0
71 754 0 CODE 0
73 755 0 CODE 0
75 756 0 CODE 0
73 756 0 CODE 0
76 75B 0 CODE 0
mcc_generated_files/ext_int.c
59 778 0 CODE 0
64 778 0 CODE 0
65 77A 0 CODE 0
67 77B 0 CODE 0
68 782 0 CODE 0
70 784 0 CODE 0
50 7B4 0 CODE 0
51 7B4 0 CODE 0
52 7B9 0 CODE 0
SSD1306.c
123 226 0 CODE 0
125 228 0 CODE 0
127 233 0 CODE 0
129 23B 0 CODE 0
130 23E 0 CODE 0
131 242 0 CODE 0
132 246 0 CODE 0
133 250 0 CODE 0
134 273 0 CODE 0
136 276 0 CODE 0
138 280 0 CODE 0
139 283 0 CODE 0
140 287 0 CODE 0
141 28B 0 CODE 0
142 295 0 CODE 0
143 2B9 0 CODE 0
145 2BC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\pic\__eeprom.c
112 6C4 0 CODE 0
115 6C5 0 CODE 0
116 6D1 0 CODE 0
117 6D6 0 CODE 0
104 75C 0 CODE 0
107 75D 0 CODE 0
108 767 0 CODE 0
109 769 0 CODE 0
6 5D6 0 CODE 0
8 5D7 0 CODE 0
22 5DB 0 CODE 0
24 5DC 0 CODE 0
22 5DC 0 CODE 0
25 5E1 0 CODE 0
26 5E2 0 CODE 0
27 5E4 0 CODE 0
28 5E6 0 CODE 0
29 5E7 0 CODE 0
30 5E8 0 CODE 0
31 5F3 0 CODE 0
32 5F8 0 CODE 0
28 5F8 0 CODE 0
36 600 0 CODE 0
SSD1306.c
111 4BE 0 CODE 0
113 4BF 0 CODE 0
115 4CA 0 CODE 0
116 4CD 0 CODE 0
117 4D1 0 CODE 0
118 4D5 0 CODE 0
119 4DE 0 CODE 0
120 4FB 0 CODE 0
121 4FE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul8.c
4 6AB 0 CODE 0
6 6AC 0 CODE 0
42 6AE 0 CODE 0
43 6AE 0 CODE 0
44 6B2 0 CODE 0
45 6B7 0 CODE 0
46 6B9 0 CODE 0
47 6BB 0 CODE 0
50 6C1 0 CODE 0
51 6C3 0 CODE 0
SSD1306.c
46 5A8 0 CODE 0
63 5A8 0 CODE 0
66 5AB 0 CODE 0
69 5AF 0 CODE 0
70 5BC 0 CODE 0
73 5D2 0 CODE 0
75 5D5 0 CODE 0
147 672 0 CODE 0
149 673 0 CODE 0
151 676 0 CODE 0
152 67A 0 CODE 0
154 67E 0 CODE 0
156 68C 0 CODE 0
157 68F 0 CODE 0
98 575 0 CODE 0
99 575 0 CODE 0
101 57A 0 CODE 0
103 57D 0 CODE 0
104 581 0 CODE 0
105 585 0 CODE 0
106 592 0 CODE 0
108 5A4 0 CODE 0
109 5A7 0 CODE 0
77 53B 0 CODE 0
79 53C 0 CODE 0
80 546 0 CODE 0
82 551 0 CODE 0
85 554 0 CODE 0
87 558 0 CODE 0
89 55C 0 CODE 0
90 567 0 CODE 0
91 56C 0 CODE 0
94 571 0 CODE 0
96 574 0 CODE 0
MLX90614.c
52 73F 0 CODE 0
54 73F 0 CODE 0
55 74D 0 CODE 0
40 418 0 CODE 0
43 41A 0 CODE 0
46 43A 0 CODE 0
47 468 0 CODE 0
48 471 0 CODE 0
28 601 0 CODE 0
30 603 0 CODE 0
33 609 0 CODE 0
35 615 0 CODE 0
37 625 0 CODE 0
38 62A 0 CODE 0
23 6D7 0 CODE 0
25 6D9 0 CODE 0
26 6E9 0 CODE 0
I2C.c
72 472 0 CODE 0
75 473 0 CODE 0
77 476 0 CODE 0
80 47A 0 CODE 0
83 47E 0 CODE 0
86 481 0 CODE 0
89 486 0 CODE 0
90 489 0 CODE 0
92 4AC 0 CODE 0
95 4BA 0 CODE 0
97 4BD 0 CODE 0
113 6EA 0 CODE 0
114 6EB 0 CODE 0
115 6EF 0 CODE 0
116 6FC 0 CODE 0
mcc_generated_files/i2c1_driver.c
186 7C0 0 CODE 0
188 7C1 0 CODE 0
189 7C4 0 CODE 0
I2C.c
134 6FD 0 CODE 0
136 6FD 0 CODE 0
137 700 0 CODE 0
138 70D 0 CODE 0
mcc_generated_files/i2c1_driver.c
156 7D5 0 CODE 0
158 7D5 0 CODE 0
159 7D7 0 CODE 0
I2C.c
102 690 0 CODE 0
103 690 0 CODE 0
104 693 0 CODE 0
105 69D 0 CODE 0
106 6AA 0 CODE 0
mcc_generated_files/i2c1_driver.c
146 7D8 0 CODE 0
148 7D8 0 CODE 0
149 7DA 0 CODE 0
218 785 0 CODE 0
220 785 0 CODE 0
221 78E 0 CODE 0
I2C.c
118 4FF 0 CODE 0
119 500 0 CODE 0
121 501 0 CODE 0
122 504 0 CODE 0
123 515 0 CODE 0
125 518 0 CODE 0
128 51E 0 CODE 0
129 52B 0 CODE 0
131 538 0 CODE 0
132 53A 0 CODE 0
mcc_generated_files/i2c1_driver.c
166 7DB 0 CODE 0
168 7DB 0 CODE 0
169 7DD 0 CODE 0
202 7C9 0 CODE 0
204 7C9 0 CODE 0
205 7CB 0 CODE 0
206 7CC 0 CODE 0
196 7CD 0 CODE 0
198 7CD 0 CODE 0
199 7CF 0 CODE 0
200 7D0 0 CODE 0
213 7A1 0 CODE 0
215 7A1 0 CODE 0
216 7A7 0 CODE 0
171 7D1 0 CODE 0
173 7D1 0 CODE 0
174 7D4 0 CODE 0
I2C.c
108 70E 0 CODE 0
109 70E 0 CODE 0
110 711 0 CODE 0
111 71E 0 CODE 0
mcc_generated_files/i2c1_driver.c
53 7DE 0 CODE 0
55 7DE 0 CODE 0
56 7E0 0 CODE 0
63 78F 0 CODE 0
65 78F 0 CODE 0
66 798 0 CODE 0
151 7E1 0 CODE 0
153 7E1 0 CODE 0
154 7E3 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
10 171 0 CODE 0
15 173 0 CODE 0
16 17C 0 CODE 0
17 18B 0 CODE 0
18 18C 0 CODE 0
19 18C 0 CODE 0
20 194 0 CODE 0
21 194 0 CODE 0
22 19C 0 CODE 0
23 1A6 0 CODE 0
24 1AA 0 CODE 0
25 1AB 0 CODE 0
26 1AF 0 CODE 0
27 1B7 0 CODE 0
24 1B7 0 CODE 0
28 1BE 0 CODE 0
29 1BF 0 CODE 0
30 1C3 0 CODE 0
31 1CB 0 CODE 0
32 1D2 0 CODE 0
28 1D2 0 CODE 0
33 1D9 0 CODE 0
34 1DA 0 CODE 0
35 1DC 0 CODE 0
36 1E4 0 CODE 0
33 1E4 0 CODE 0
37 1EF 0 CODE 0
38 1F3 0 CODE 0
39 1FB 0 CODE 0
40 1FD 0 CODE 0
41 211 0 CODE 0
42 21A 0 CODE 0
43 21C 0 CODE 0
44 225 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\fltol.c
43 2BD 0 CODE 0
47 2BD 0 CODE 0
48 2D0 0 CODE 0
49 2DA 0 CODE 0
50 2ED 0 CODE 0
51 2EE 0 CODE 0
52 2F6 0 CODE 0
53 2F8 0 CODE 0
54 2FC 0 CODE 0
55 303 0 CODE 0
56 30E 0 CODE 0
57 30E 0 CODE 0
59 31E 0 CODE 0
60 31F 0 CODE 0
61 325 0 CODE 0
62 32F 0 CODE 0
63 330 0 CODE 0
64 337 0 CODE 0
65 339 0 CODE 0
62 339 0 CODE 0
66 340 0 CODE 0
67 340 0 CODE 0
68 345 0 CODE 0
70 350 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 4 0 CODE 0
55 6 0 CODE 0
57 10 0 CODE 0
58 13 0 CODE 0
59 14 0 CODE 0
61 18 0 CODE 0
64 23 0 CODE 0
65 24 0 CODE 0
68 2C 0 CODE 0
69 2D 0 CODE 0
72 2E 0 CODE 0
73 2F 0 CODE 0
74 30 0 CODE 0
77 31 0 CODE 0
78 32 0 CODE 0
mcc_generated_files/ext_int.c
32 7BA 0 CODE 0
34 7BA 0 CODE 0
37 7BC 0 CODE 0
38 7BF 0 CODE 0
41 76A 0 CODE 0
44 76A 0 CODE 0
46 771 0 CODE 0
47 777 0 CODE 0
48 777 0 CODE 0
54 7E4 0 CODE 0
57 7E4 0 CODE 0
main.c
128 7E5 0 CODE 0
131 7E5 0 CODE 0
