%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\IR.X.production.o
cinit CODE 0 35 35 1F 2
text1 CODE 0 71F 71F 10 2
text2 CODE 0 3BA 3BA 5E 2
text3 CODE 0 351 351 69 2
text4 CODE 0 72F 72F 10 2
text5 CODE 0 7C5 7C5 4 2
text6 CODE 0 799 799 8 2
text7 CODE 0 652 652 20 2
text8 CODE 0 74E 74E E 2
text9 CODE 0 778 778 D 2
text10 CODE 0 7B4 7B4 6 2
text11 CODE 0 226 226 97 2
text12 CODE 0 6C4 6C4 13 2
text13 CODE 0 75C 75C E 2
text14 CODE 0 5D6 5D6 2B 2
text15 CODE 0 4BE 4BE 41 2
text16 CODE 0 6AB 6AB 19 2
text17 CODE 0 5A8 5A8 2E 2
text18 CODE 0 672 672 1E 2
text19 CODE 0 575 575 33 2
text20 CODE 0 53B 53B 3A 2
text21 CODE 0 73F 73F F 2
text22 CODE 0 418 418 5A 2
text23 CODE 0 601 601 2A 2
text24 CODE 0 6D7 6D7 13 2
text25 CODE 0 472 472 4C 2
text26 CODE 0 6EA 6EA 13 2
text27 CODE 0 7C0 7C0 5 2
text28 CODE 0 6FD 6FD 11 2
text29 CODE 0 7D5 7D5 3 2
text30 CODE 0 690 690 1B 2
text31 CODE 0 7D8 7D8 3 2
text32 CODE 0 785 785 A 2
text33 CODE 0 4FF 4FF 3C 2
text34 CODE 0 7DB 7DB 3 2
text35 CODE 0 7C9 7C9 4 2
text36 CODE 0 7CD 7CD 4 2
text37 CODE 0 7A1 7A1 7 2
text38 CODE 0 7D1 7D1 4 2
text39 CODE 0 70E 70E 11 2
text40 CODE 0 7DE 7DE 3 2
text41 CODE 0 78F 78F A 2
text42 CODE 0 7E1 7E1 3 2
text43 CODE 0 171 171 B5 2
text44 CODE 0 2BD 2BD 94 2
text46 CODE 0 7BA 7BA 6 2
text47 CODE 0 76A 76A E 2
text48 CODE 0 7E4 7E4 1 2
text49 CODE 0 7E5 7E5 1 2
idataEEDATA EEDATA 3 0 F000 F2 2
maintext CODE 0 54 54 11D 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 3C 1
inittext CODE 0 7A8 7A8 6 2
intentry CODE 0 4 4 30 2
bssBANK0 BANK0 1 5C 5C 9 1
bssBANK2 BANK2 1 120 120 2A 1
idataBANK1 CODE 0 62B 62B 27 2
dataBANK1 BANK1 1 A0 A0 27 1
clrtext CODE 0 7AE 7AE 6 2
$C:\Users\Andy\AppData\Local\Temp\s2nqk.o
reset_vec CODE 0 0 0 1 2
end_init CODE 0 34 34 1 2
config CONFIG 0 8007 8007 4 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 65-6F 1
RAM C7-EF 1
RAM 14A-16F 1
BANK0 65-6F 1
BANK1 C7-EF 1
BANK2 14A-16F 1
CONST 1-3 2
CONST 7E6-7FF 2
ENTRY 1-3 2
ENTRY 7E6-7FF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2077-209F 1
CODE 1-3 2
CODE 7E6-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-20EF 1
EEDATA F0F2-F0FF 2
STRCODE 1-3 2
STRCODE 7E6-7FF 2
STRING 1-3 2
STRING 7E6-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\IR.X.production.o
35 cinit CODE >5551:C:\Users\Andy\AppData\Local\Temp\s2nqk.
35 cinit CODE >5554:C:\Users\Andy\AppData\Local\Temp\s2nqk.
35 cinit CODE >5610:C:\Users\Andy\AppData\Local\Temp\s2nqk.
36 cinit CODE >5611:C:\Users\Andy\AppData\Local\Temp\s2nqk.
37 cinit CODE >5612:C:\Users\Andy\AppData\Local\Temp\s2nqk.
38 cinit CODE >5613:C:\Users\Andy\AppData\Local\Temp\s2nqk.
39 cinit CODE >5614:C:\Users\Andy\AppData\Local\Temp\s2nqk.
3A cinit CODE >5615:C:\Users\Andy\AppData\Local\Temp\s2nqk.
3B cinit CODE >5616:C:\Users\Andy\AppData\Local\Temp\s2nqk.
3C cinit CODE >5617:C:\Users\Andy\AppData\Local\Temp\s2nqk.
3D cinit CODE >5618:C:\Users\Andy\AppData\Local\Temp\s2nqk.
3E cinit CODE >5619:C:\Users\Andy\AppData\Local\Temp\s2nqk.
41 cinit CODE >5636:C:\Users\Andy\AppData\Local\Temp\s2nqk.
42 cinit CODE >5637:C:\Users\Andy\AppData\Local\Temp\s2nqk.
43 cinit CODE >5638:C:\Users\Andy\AppData\Local\Temp\s2nqk.
44 cinit CODE >5639:C:\Users\Andy\AppData\Local\Temp\s2nqk.
45 cinit CODE >5640:C:\Users\Andy\AppData\Local\Temp\s2nqk.
46 cinit CODE >5641:C:\Users\Andy\AppData\Local\Temp\s2nqk.
49 cinit CODE >5645:C:\Users\Andy\AppData\Local\Temp\s2nqk.
4A cinit CODE >5646:C:\Users\Andy\AppData\Local\Temp\s2nqk.
4B cinit CODE >5647:C:\Users\Andy\AppData\Local\Temp\s2nqk.
4C cinit CODE >5648:C:\Users\Andy\AppData\Local\Temp\s2nqk.
4D cinit CODE >5649:C:\Users\Andy\AppData\Local\Temp\s2nqk.
4E cinit CODE >5650:C:\Users\Andy\AppData\Local\Temp\s2nqk.
51 cinit CODE >5656:C:\Users\Andy\AppData\Local\Temp\s2nqk.
51 cinit CODE >5658:C:\Users\Andy\AppData\Local\Temp\s2nqk.
52 cinit CODE >5659:C:\Users\Andy\AppData\Local\Temp\s2nqk.
53 cinit CODE >5660:C:\Users\Andy\AppData\Local\Temp\s2nqk.
4 intentry CODE >52:D:\Andy\Desktop\IR.X\mcc_generated_files/interrupt_manager.c
6 intentry CODE >55:D:\Andy\Desktop\IR.X\mcc_generated_files/interrupt_manager.c
10 intentry CODE >57:D:\Andy\Desktop\IR.X\mcc_generated_files/interrupt_manager.c
13 intentry CODE >58:D:\Andy\Desktop\IR.X\mcc_generated_files/interrupt_manager.c
14 intentry CODE >59:D:\Andy\Desktop\IR.X\mcc_generated_files/interrupt_manager.c
18 intentry CODE >61:D:\Andy\Desktop\IR.X\mcc_generated_files/interrupt_manager.c
23 intentry CODE >64:D:\Andy\Desktop\IR.X\mcc_generated_files/interrupt_manager.c
24 intentry CODE >65:D:\Andy\Desktop\IR.X\mcc_generated_files/interrupt_manager.c
2C intentry CODE >68:D:\Andy\Desktop\IR.X\mcc_generated_files/interrupt_manager.c
2D intentry CODE >69:D:\Andy\Desktop\IR.X\mcc_generated_files/interrupt_manager.c
2E intentry CODE >72:D:\Andy\Desktop\IR.X\mcc_generated_files/interrupt_manager.c
2F intentry CODE >73:D:\Andy\Desktop\IR.X\mcc_generated_files/interrupt_manager.c
30 intentry CODE >74:D:\Andy\Desktop\IR.X\mcc_generated_files/interrupt_manager.c
31 intentry CODE >77:D:\Andy\Desktop\IR.X\mcc_generated_files/interrupt_manager.c
32 intentry CODE >78:D:\Andy\Desktop\IR.X\mcc_generated_files/interrupt_manager.c
7E5 text49 CODE >128:D:\Andy\Desktop\IR.X\main.c
7E5 text49 CODE >131:D:\Andy\Desktop\IR.X\main.c
7E4 text48 CODE >54:D:\Andy\Desktop\IR.X\mcc_generated_files/ext_int.c
7E4 text48 CODE >57:D:\Andy\Desktop\IR.X\mcc_generated_files/ext_int.c
76A text47 CODE >41:D:\Andy\Desktop\IR.X\mcc_generated_files/ext_int.c
76A text47 CODE >44:D:\Andy\Desktop\IR.X\mcc_generated_files/ext_int.c
771 text47 CODE >46:D:\Andy\Desktop\IR.X\mcc_generated_files/ext_int.c
777 text47 CODE >47:D:\Andy\Desktop\IR.X\mcc_generated_files/ext_int.c
777 text47 CODE >48:D:\Andy\Desktop\IR.X\mcc_generated_files/ext_int.c
7BA text46 CODE >32:D:\Andy\Desktop\IR.X\mcc_generated_files/ext_int.c
7BA text46 CODE >34:D:\Andy\Desktop\IR.X\mcc_generated_files/ext_int.c
7BC text46 CODE >37:D:\Andy\Desktop\IR.X\mcc_generated_files/ext_int.c
7BF text46 CODE >38:D:\Andy\Desktop\IR.X\mcc_generated_files/ext_int.c
2BD text44 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\fltol.c
2BD text44 CODE >47:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\fltol.c
2D0 text44 CODE >48:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\fltol.c
2DA text44 CODE >49:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\fltol.c
2ED text44 CODE >50:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\fltol.c
2EE text44 CODE >51:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\fltol.c
2F6 text44 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\fltol.c
2F8 text44 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\fltol.c
2FC text44 CODE >54:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\fltol.c
303 text44 CODE >55:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\fltol.c
30E text44 CODE >56:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\fltol.c
30E text44 CODE >57:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\fltol.c
31E text44 CODE >59:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\fltol.c
31F text44 CODE >60:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\fltol.c
325 text44 CODE >61:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\fltol.c
32F text44 CODE >62:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\fltol.c
330 text44 CODE >63:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\fltol.c
337 text44 CODE >64:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\fltol.c
339 text44 CODE >62:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\fltol.c
339 text44 CODE >65:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\fltol.c
340 text44 CODE >66:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\fltol.c
340 text44 CODE >67:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\fltol.c
345 text44 CODE >68:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\fltol.c
350 text44 CODE >70:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\fltol.c
171 text43 CODE >10:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
173 text43 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
17C text43 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
18B text43 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
18C text43 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
18C text43 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
194 text43 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
194 text43 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
19C text43 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
1A6 text43 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
1AA text43 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
1AB text43 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
1AF text43 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
1B7 text43 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
1B7 text43 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
1BE text43 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
1BF text43 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
1C3 text43 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
1CB text43 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
1D2 text43 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
1D2 text43 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
1D9 text43 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
1DA text43 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
1DC text43 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
1E4 text43 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
1E4 text43 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
1EF text43 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
1F3 text43 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
1FB text43 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
1FD text43 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
211 text43 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
21A text43 CODE >42:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
21C text43 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
225 text43 CODE >44:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
7E1 text42 CODE >151:D:\Andy\Desktop\IR.X\mcc_generated_files/i2c1_driver.c
7E1 text42 CODE >153:D:\Andy\Desktop\IR.X\mcc_generated_files/i2c1_driver.c
7E3 text42 CODE >154:D:\Andy\Desktop\IR.X\mcc_generated_files/i2c1_driver.c
78F text41 CODE >63:D:\Andy\Desktop\IR.X\mcc_generated_files/i2c1_driver.c
78F text41 CODE >65:D:\Andy\Desktop\IR.X\mcc_generated_files/i2c1_driver.c
798 text41 CODE >66:D:\Andy\Desktop\IR.X\mcc_generated_files/i2c1_driver.c
7DE text40 CODE >53:D:\Andy\Desktop\IR.X\mcc_generated_files/i2c1_driver.c
7DE text40 CODE >55:D:\Andy\Desktop\IR.X\mcc_generated_files/i2c1_driver.c
7E0 text40 CODE >56:D:\Andy\Desktop\IR.X\mcc_generated_files/i2c1_driver.c
70E text39 CODE >108:D:\Andy\Desktop\IR.X\I2C.c
70E text39 CODE >109:D:\Andy\Desktop\IR.X\I2C.c
711 text39 CODE >110:D:\Andy\Desktop\IR.X\I2C.c
71E text39 CODE >111:D:\Andy\Desktop\IR.X\I2C.c
7D1 text38 CODE >171:D:\Andy\Desktop\IR.X\mcc_generated_files/i2c1_driver.c
7D1 text38 CODE >173:D:\Andy\Desktop\IR.X\mcc_generated_files/i2c1_driver.c
7D4 text38 CODE >174:D:\Andy\Desktop\IR.X\mcc_generated_files/i2c1_driver.c
7A1 text37 CODE >213:D:\Andy\Desktop\IR.X\mcc_generated_files/i2c1_driver.c
7A1 text37 CODE >215:D:\Andy\Desktop\IR.X\mcc_generated_files/i2c1_driver.c
7A7 text37 CODE >216:D:\Andy\Desktop\IR.X\mcc_generated_files/i2c1_driver.c
7CD text36 CODE >196:D:\Andy\Desktop\IR.X\mcc_generated_files/i2c1_driver.c
7CD text36 CODE >198:D:\Andy\Desktop\IR.X\mcc_generated_files/i2c1_driver.c
7CF text36 CODE >199:D:\Andy\Desktop\IR.X\mcc_generated_files/i2c1_driver.c
7D0 text36 CODE >200:D:\Andy\Desktop\IR.X\mcc_generated_files/i2c1_driver.c
7C9 text35 CODE >202:D:\Andy\Desktop\IR.X\mcc_generated_files/i2c1_driver.c
7C9 text35 CODE >204:D:\Andy\Desktop\IR.X\mcc_generated_files/i2c1_driver.c
7CB text35 CODE >205:D:\Andy\Desktop\IR.X\mcc_generated_files/i2c1_driver.c
7CC text35 CODE >206:D:\Andy\Desktop\IR.X\mcc_generated_files/i2c1_driver.c
7DB text34 CODE >166:D:\Andy\Desktop\IR.X\mcc_generated_files/i2c1_driver.c
7DB text34 CODE >168:D:\Andy\Desktop\IR.X\mcc_generated_files/i2c1_driver.c
7DD text34 CODE >169:D:\Andy\Desktop\IR.X\mcc_generated_files/i2c1_driver.c
4FF text33 CODE >118:D:\Andy\Desktop\IR.X\I2C.c
500 text33 CODE >119:D:\Andy\Desktop\IR.X\I2C.c
501 text33 CODE >121:D:\Andy\Desktop\IR.X\I2C.c
504 text33 CODE >122:D:\Andy\Desktop\IR.X\I2C.c
515 text33 CODE >123:D:\Andy\Desktop\IR.X\I2C.c
518 text33 CODE >125:D:\Andy\Desktop\IR.X\I2C.c
51E text33 CODE >128:D:\Andy\Desktop\IR.X\I2C.c
52B text33 CODE >129:D:\Andy\Desktop\IR.X\I2C.c
538 text33 CODE >131:D:\Andy\Desktop\IR.X\I2C.c
53A text33 CODE >132:D:\Andy\Desktop\IR.X\I2C.c
785 text32 CODE >218:D:\Andy\Desktop\IR.X\mcc_generated_files/i2c1_driver.c
785 text32 CODE >220:D:\Andy\Desktop\IR.X\mcc_generated_files/i2c1_driver.c
78E text32 CODE >221:D:\Andy\Desktop\IR.X\mcc_generated_files/i2c1_driver.c
7D8 text31 CODE >146:D:\Andy\Desktop\IR.X\mcc_generated_files/i2c1_driver.c
7D8 text31 CODE >148:D:\Andy\Desktop\IR.X\mcc_generated_files/i2c1_driver.c
7DA text31 CODE >149:D:\Andy\Desktop\IR.X\mcc_generated_files/i2c1_driver.c
690 text30 CODE >102:D:\Andy\Desktop\IR.X\I2C.c
690 text30 CODE >103:D:\Andy\Desktop\IR.X\I2C.c
693 text30 CODE >104:D:\Andy\Desktop\IR.X\I2C.c
69D text30 CODE >105:D:\Andy\Desktop\IR.X\I2C.c
6AA text30 CODE >106:D:\Andy\Desktop\IR.X\I2C.c
7D5 text29 CODE >156:D:\Andy\Desktop\IR.X\mcc_generated_files/i2c1_driver.c
7D5 text29 CODE >158:D:\Andy\Desktop\IR.X\mcc_generated_files/i2c1_driver.c
7D7 text29 CODE >159:D:\Andy\Desktop\IR.X\mcc_generated_files/i2c1_driver.c
6FD text28 CODE >134:D:\Andy\Desktop\IR.X\I2C.c
6FD text28 CODE >136:D:\Andy\Desktop\IR.X\I2C.c
700 text28 CODE >137:D:\Andy\Desktop\IR.X\I2C.c
70D text28 CODE >138:D:\Andy\Desktop\IR.X\I2C.c
7C0 text27 CODE >186:D:\Andy\Desktop\IR.X\mcc_generated_files/i2c1_driver.c
7C1 text27 CODE >188:D:\Andy\Desktop\IR.X\mcc_generated_files/i2c1_driver.c
7C4 text27 CODE >189:D:\Andy\Desktop\IR.X\mcc_generated_files/i2c1_driver.c
6EA text26 CODE >113:D:\Andy\Desktop\IR.X\I2C.c
6EB text26 CODE >114:D:\Andy\Desktop\IR.X\I2C.c
6EF text26 CODE >115:D:\Andy\Desktop\IR.X\I2C.c
6FC text26 CODE >116:D:\Andy\Desktop\IR.X\I2C.c
472 text25 CODE >72:D:\Andy\Desktop\IR.X\I2C.c
473 text25 CODE >75:D:\Andy\Desktop\IR.X\I2C.c
476 text25 CODE >77:D:\Andy\Desktop\IR.X\I2C.c
47A text25 CODE >80:D:\Andy\Desktop\IR.X\I2C.c
47E text25 CODE >83:D:\Andy\Desktop\IR.X\I2C.c
481 text25 CODE >86:D:\Andy\Desktop\IR.X\I2C.c
486 text25 CODE >89:D:\Andy\Desktop\IR.X\I2C.c
489 text25 CODE >90:D:\Andy\Desktop\IR.X\I2C.c
4AC text25 CODE >92:D:\Andy\Desktop\IR.X\I2C.c
4BA text25 CODE >95:D:\Andy\Desktop\IR.X\I2C.c
4BD text25 CODE >97:D:\Andy\Desktop\IR.X\I2C.c
6D7 text24 CODE >23:D:\Andy\Desktop\IR.X\MLX90614.c
6D9 text24 CODE >25:D:\Andy\Desktop\IR.X\MLX90614.c
6E9 text24 CODE >26:D:\Andy\Desktop\IR.X\MLX90614.c
601 text23 CODE >28:D:\Andy\Desktop\IR.X\MLX90614.c
603 text23 CODE >30:D:\Andy\Desktop\IR.X\MLX90614.c
609 text23 CODE >33:D:\Andy\Desktop\IR.X\MLX90614.c
615 text23 CODE >35:D:\Andy\Desktop\IR.X\MLX90614.c
625 text23 CODE >37:D:\Andy\Desktop\IR.X\MLX90614.c
62A text23 CODE >38:D:\Andy\Desktop\IR.X\MLX90614.c
418 text22 CODE >40:D:\Andy\Desktop\IR.X\MLX90614.c
41A text22 CODE >43:D:\Andy\Desktop\IR.X\MLX90614.c
43A text22 CODE >46:D:\Andy\Desktop\IR.X\MLX90614.c
468 text22 CODE >47:D:\Andy\Desktop\IR.X\MLX90614.c
471 text22 CODE >48:D:\Andy\Desktop\IR.X\MLX90614.c
73F text21 CODE >52:D:\Andy\Desktop\IR.X\MLX90614.c
73F text21 CODE >54:D:\Andy\Desktop\IR.X\MLX90614.c
74D text21 CODE >55:D:\Andy\Desktop\IR.X\MLX90614.c
53B text20 CODE >77:D:\Andy\Desktop\IR.X\SSD1306.c
53C text20 CODE >79:D:\Andy\Desktop\IR.X\SSD1306.c
546 text20 CODE >80:D:\Andy\Desktop\IR.X\SSD1306.c
551 text20 CODE >82:D:\Andy\Desktop\IR.X\SSD1306.c
554 text20 CODE >85:D:\Andy\Desktop\IR.X\SSD1306.c
558 text20 CODE >87:D:\Andy\Desktop\IR.X\SSD1306.c
55C text20 CODE >89:D:\Andy\Desktop\IR.X\SSD1306.c
567 text20 CODE >90:D:\Andy\Desktop\IR.X\SSD1306.c
56C text20 CODE >91:D:\Andy\Desktop\IR.X\SSD1306.c
571 text20 CODE >94:D:\Andy\Desktop\IR.X\SSD1306.c
574 text20 CODE >96:D:\Andy\Desktop\IR.X\SSD1306.c
575 text19 CODE >98:D:\Andy\Desktop\IR.X\SSD1306.c
575 text19 CODE >99:D:\Andy\Desktop\IR.X\SSD1306.c
57A text19 CODE >101:D:\Andy\Desktop\IR.X\SSD1306.c
57D text19 CODE >103:D:\Andy\Desktop\IR.X\SSD1306.c
581 text19 CODE >104:D:\Andy\Desktop\IR.X\SSD1306.c
585 text19 CODE >105:D:\Andy\Desktop\IR.X\SSD1306.c
592 text19 CODE >106:D:\Andy\Desktop\IR.X\SSD1306.c
5A4 text19 CODE >108:D:\Andy\Desktop\IR.X\SSD1306.c
5A7 text19 CODE >109:D:\Andy\Desktop\IR.X\SSD1306.c
672 text18 CODE >147:D:\Andy\Desktop\IR.X\SSD1306.c
673 text18 CODE >149:D:\Andy\Desktop\IR.X\SSD1306.c
676 text18 CODE >151:D:\Andy\Desktop\IR.X\SSD1306.c
67A text18 CODE >152:D:\Andy\Desktop\IR.X\SSD1306.c
67E text18 CODE >154:D:\Andy\Desktop\IR.X\SSD1306.c
68C text18 CODE >156:D:\Andy\Desktop\IR.X\SSD1306.c
68F text18 CODE >157:D:\Andy\Desktop\IR.X\SSD1306.c
5A8 text17 CODE >46:D:\Andy\Desktop\IR.X\SSD1306.c
5A8 text17 CODE >63:D:\Andy\Desktop\IR.X\SSD1306.c
5AB text17 CODE >66:D:\Andy\Desktop\IR.X\SSD1306.c
5AF text17 CODE >69:D:\Andy\Desktop\IR.X\SSD1306.c
5BC text17 CODE >70:D:\Andy\Desktop\IR.X\SSD1306.c
5D2 text17 CODE >73:D:\Andy\Desktop\IR.X\SSD1306.c
5D5 text17 CODE >75:D:\Andy\Desktop\IR.X\SSD1306.c
6AB text16 CODE >4:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul8.c
6AC text16 CODE >6:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul8.c
6AE text16 CODE >42:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul8.c
6AE text16 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul8.c
6B2 text16 CODE >44:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul8.c
6B7 text16 CODE >45:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul8.c
6B9 text16 CODE >46:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul8.c
6BB text16 CODE >47:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul8.c
6C1 text16 CODE >50:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul8.c
6C3 text16 CODE >51:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul8.c
4BE text15 CODE >111:D:\Andy\Desktop\IR.X\SSD1306.c
4BF text15 CODE >113:D:\Andy\Desktop\IR.X\SSD1306.c
4CA text15 CODE >115:D:\Andy\Desktop\IR.X\SSD1306.c
4CD text15 CODE >116:D:\Andy\Desktop\IR.X\SSD1306.c
4D1 text15 CODE >117:D:\Andy\Desktop\IR.X\SSD1306.c
4D5 text15 CODE >118:D:\Andy\Desktop\IR.X\SSD1306.c
4DE text15 CODE >119:D:\Andy\Desktop\IR.X\SSD1306.c
4FB text15 CODE >120:D:\Andy\Desktop\IR.X\SSD1306.c
4FE text15 CODE >121:D:\Andy\Desktop\IR.X\SSD1306.c
5D6 text14 CODE >6:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\pic\__eeprom.c
5D7 text14 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\pic\__eeprom.c
5DB text14 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\pic\__eeprom.c
5DC text14 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\pic\__eeprom.c
5DC text14 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\pic\__eeprom.c
5E1 text14 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\pic\__eeprom.c
5E2 text14 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\pic\__eeprom.c
5E4 text14 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\pic\__eeprom.c
5E6 text14 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\pic\__eeprom.c
5E7 text14 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\pic\__eeprom.c
5E8 text14 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\pic\__eeprom.c
5F3 text14 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\pic\__eeprom.c
5F8 text14 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\pic\__eeprom.c
5F8 text14 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\pic\__eeprom.c
600 text14 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\pic\__eeprom.c
75C text13 CODE >104:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\pic\__eeprom.c
75D text13 CODE >107:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\pic\__eeprom.c
767 text13 CODE >108:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\pic\__eeprom.c
769 text13 CODE >109:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\pic\__eeprom.c
6C4 text12 CODE >112:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\pic\__eeprom.c
6C5 text12 CODE >115:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\pic\__eeprom.c
6D1 text12 CODE >116:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\pic\__eeprom.c
6D6 text12 CODE >117:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\pic\__eeprom.c
226 text11 CODE >123:D:\Andy\Desktop\IR.X\SSD1306.c
228 text11 CODE >125:D:\Andy\Desktop\IR.X\SSD1306.c
233 text11 CODE >127:D:\Andy\Desktop\IR.X\SSD1306.c
23B text11 CODE >129:D:\Andy\Desktop\IR.X\SSD1306.c
23E text11 CODE >130:D:\Andy\Desktop\IR.X\SSD1306.c
242 text11 CODE >131:D:\Andy\Desktop\IR.X\SSD1306.c
246 text11 CODE >132:D:\Andy\Desktop\IR.X\SSD1306.c
250 text11 CODE >133:D:\Andy\Desktop\IR.X\SSD1306.c
273 text11 CODE >134:D:\Andy\Desktop\IR.X\SSD1306.c
276 text11 CODE >136:D:\Andy\Desktop\IR.X\SSD1306.c
280 text11 CODE >138:D:\Andy\Desktop\IR.X\SSD1306.c
283 text11 CODE >139:D:\Andy\Desktop\IR.X\SSD1306.c
287 text11 CODE >140:D:\Andy\Desktop\IR.X\SSD1306.c
28B text11 CODE >141:D:\Andy\Desktop\IR.X\SSD1306.c
295 text11 CODE >142:D:\Andy\Desktop\IR.X\SSD1306.c
2B9 text11 CODE >143:D:\Andy\Desktop\IR.X\SSD1306.c
2BC text11 CODE >145:D:\Andy\Desktop\IR.X\SSD1306.c
7B4 text10 CODE >50:D:\Andy\Desktop\IR.X\mcc_generated_files/ext_int.c
7B4 text10 CODE >51:D:\Andy\Desktop\IR.X\mcc_generated_files/ext_int.c
7B9 text10 CODE >52:D:\Andy\Desktop\IR.X\mcc_generated_files/ext_int.c
778 text9 CODE >59:D:\Andy\Desktop\IR.X\mcc_generated_files/ext_int.c
778 text9 CODE >64:D:\Andy\Desktop\IR.X\mcc_generated_files/ext_int.c
77A text9 CODE >65:D:\Andy\Desktop\IR.X\mcc_generated_files/ext_int.c
77B text9 CODE >67:D:\Andy\Desktop\IR.X\mcc_generated_files/ext_int.c
782 text9 CODE >68:D:\Andy\Desktop\IR.X\mcc_generated_files/ext_int.c
784 text9 CODE >70:D:\Andy\Desktop\IR.X\mcc_generated_files/ext_int.c
74E text8 CODE >60:D:\Andy\Desktop\IR.X\mcc_generated_files/mcc.c
74E text8 CODE >63:D:\Andy\Desktop\IR.X\mcc_generated_files/mcc.c
750 text8 CODE >65:D:\Andy\Desktop\IR.X\mcc_generated_files/mcc.c
751 text8 CODE >67:D:\Andy\Desktop\IR.X\mcc_generated_files/mcc.c
752 text8 CODE >69:D:\Andy\Desktop\IR.X\mcc_generated_files/mcc.c
754 text8 CODE >71:D:\Andy\Desktop\IR.X\mcc_generated_files/mcc.c
755 text8 CODE >73:D:\Andy\Desktop\IR.X\mcc_generated_files/mcc.c
756 text8 CODE >73:D:\Andy\Desktop\IR.X\mcc_generated_files/mcc.c
756 text8 CODE >75:D:\Andy\Desktop\IR.X\mcc_generated_files/mcc.c
75B text8 CODE >76:D:\Andy\Desktop\IR.X\mcc_generated_files/mcc.c
652 text7 CODE >55:D:\Andy\Desktop\IR.X\mcc_generated_files/pin_manager.c
652 text7 CODE >60:D:\Andy\Desktop\IR.X\mcc_generated_files/pin_manager.c
654 text7 CODE >65:D:\Andy\Desktop\IR.X\mcc_generated_files/pin_manager.c
657 text7 CODE >70:D:\Andy\Desktop\IR.X\mcc_generated_files/pin_manager.c
65A text7 CODE >75:D:\Andy\Desktop\IR.X\mcc_generated_files/pin_manager.c
65D text7 CODE >80:D:\Andy\Desktop\IR.X\mcc_generated_files/pin_manager.c
65F text7 CODE >85:D:\Andy\Desktop\IR.X\mcc_generated_files/pin_manager.c
662 text7 CODE >90:D:\Andy\Desktop\IR.X\mcc_generated_files/pin_manager.c
665 text7 CODE >99:D:\Andy\Desktop\IR.X\mcc_generated_files/pin_manager.c
668 text7 CODE >100:D:\Andy\Desktop\IR.X\mcc_generated_files/pin_manager.c
66A text7 CODE >101:D:\Andy\Desktop\IR.X\mcc_generated_files/pin_manager.c
66D text7 CODE >102:D:\Andy\Desktop\IR.X\mcc_generated_files/pin_manager.c
66F text7 CODE >103:D:\Andy\Desktop\IR.X\mcc_generated_files/pin_manager.c
671 text7 CODE >104:D:\Andy\Desktop\IR.X\mcc_generated_files/pin_manager.c
799 text6 CODE >84:D:\Andy\Desktop\IR.X\mcc_generated_files/mcc.c
799 text6 CODE >87:D:\Andy\Desktop\IR.X\mcc_generated_files/mcc.c
79B text6 CODE >89:D:\Andy\Desktop\IR.X\mcc_generated_files/mcc.c
79C text6 CODE >91:D:\Andy\Desktop\IR.X\mcc_generated_files/mcc.c
79D text6 CODE >93:D:\Andy\Desktop\IR.X\mcc_generated_files/mcc.c
79E text6 CODE >95:D:\Andy\Desktop\IR.X\mcc_generated_files/mcc.c
79F text6 CODE >97:D:\Andy\Desktop\IR.X\mcc_generated_files/mcc.c
7A0 text6 CODE >98:D:\Andy\Desktop\IR.X\mcc_generated_files/mcc.c
7C5 text5 CODE >78:D:\Andy\Desktop\IR.X\mcc_generated_files/mcc.c
7C5 text5 CODE >81:D:\Andy\Desktop\IR.X\mcc_generated_files/mcc.c
7C8 text5 CODE >82:D:\Andy\Desktop\IR.X\mcc_generated_files/mcc.c
72F text4 CODE >50:D:\Andy\Desktop\IR.X\mcc_generated_files/mcc.c
72F text4 CODE >53:D:\Andy\Desktop\IR.X\mcc_generated_files/mcc.c
732 text4 CODE >54:D:\Andy\Desktop\IR.X\mcc_generated_files/mcc.c
735 text4 CODE >55:D:\Andy\Desktop\IR.X\mcc_generated_files/mcc.c
738 text4 CODE >56:D:\Andy\Desktop\IR.X\mcc_generated_files/mcc.c
73B text4 CODE >57:D:\Andy\Desktop\IR.X\mcc_generated_files/mcc.c
73E text4 CODE >58:D:\Andy\Desktop\IR.X\mcc_generated_files/mcc.c
351 text3 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
351 text3 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
352 text3 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
356 text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
35B text3 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
35E text3 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
35E text3 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
362 text3 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
367 text3 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
36C text3 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
36C text3 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
36E text3 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
374 text3 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
376 text3 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
377 text3 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
37C text3 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
381 text3 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
381 text3 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
387 text3 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
387 text3 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
38C text3 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
396 text3 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
39A text3 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
39C text3 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
39C text3 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
3A1 text3 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
3A9 text3 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
3A9 text3 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
3AE text3 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
3B4 text3 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
3B9 text3 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
3BA text2 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
3BA text2 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
3BC text2 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
3C0 text2 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
3C5 text2 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
3C8 text2 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
3C8 text2 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
3CC text2 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
3D2 text2 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
3D8 text2 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
3DA text2 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
3DB text2 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
3E0 text2 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
3E5 text2 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
3E5 text2 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
3EB text2 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
3EB text2 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
3F5 text2 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
3FA text2 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
3FF text2 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
407 text2 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
407 text2 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
40C text2 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
412 text2 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
417 text2 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
71F text1 CODE >83:D:\Andy\Desktop\IR.X\mcc_generated_files/i2c1_driver.c
71F text1 CODE >85:D:\Andy\Desktop\IR.X\mcc_generated_files/i2c1_driver.c
724 text1 CODE >87:D:\Andy\Desktop\IR.X\mcc_generated_files/i2c1_driver.c
725 text1 CODE >88:D:\Andy\Desktop\IR.X\mcc_generated_files/i2c1_driver.c
727 text1 CODE >89:D:\Andy\Desktop\IR.X\mcc_generated_files/i2c1_driver.c
728 text1 CODE >90:D:\Andy\Desktop\IR.X\mcc_generated_files/i2c1_driver.c
72B text1 CODE >91:D:\Andy\Desktop\IR.X\mcc_generated_files/i2c1_driver.c
72C text1 CODE >92:D:\Andy\Desktop\IR.X\mcc_generated_files/i2c1_driver.c
72D text1 CODE >93:D:\Andy\Desktop\IR.X\mcc_generated_files/i2c1_driver.c
72D text1 CODE >94:D:\Andy\Desktop\IR.X\mcc_generated_files/i2c1_driver.c
72E text1 CODE >95:D:\Andy\Desktop\IR.X\mcc_generated_files/i2c1_driver.c
54 maintext CODE >56:D:\Andy\Desktop\IR.X\main.c
54 maintext CODE >58:D:\Andy\Desktop\IR.X\main.c
57 maintext CODE >60:D:\Andy\Desktop\IR.X\main.c
5A maintext CODE >66:D:\Andy\Desktop\IR.X\main.c
5B maintext CODE >69:D:\Andy\Desktop\IR.X\main.c
5C maintext CODE >77:D:\Andy\Desktop\IR.X\main.c
63 maintext CODE >79:D:\Andy\Desktop\IR.X\main.c
66 maintext CODE >81:D:\Andy\Desktop\IR.X\main.c
72 maintext CODE >83:D:\Andy\Desktop\IR.X\main.c
75 maintext CODE >84:D:\Andy\Desktop\IR.X\main.c
78 maintext CODE >85:D:\Andy\Desktop\IR.X\main.c
7D maintext CODE >87:D:\Andy\Desktop\IR.X\main.c
7D maintext CODE >91:D:\Andy\Desktop\IR.X\main.c
99 maintext CODE >92:D:\Andy\Desktop\IR.X\main.c
A1 maintext CODE >105:D:\Andy\Desktop\IR.X\main.c
C3 maintext CODE >106:D:\Andy\Desktop\IR.X\main.c
C8 maintext CODE >107:D:\Andy\Desktop\IR.X\main.c
EA maintext CODE >108:D:\Andy\Desktop\IR.X\main.c
EF maintext CODE >109:D:\Andy\Desktop\IR.X\main.c
F8 maintext CODE >110:D:\Andy\Desktop\IR.X\main.c
FC maintext CODE >111:D:\Andy\Desktop\IR.X\main.c
101 maintext CODE >112:D:\Andy\Desktop\IR.X\main.c
123 maintext CODE >113:D:\Andy\Desktop\IR.X\main.c
128 maintext CODE >114:D:\Andy\Desktop\IR.X\main.c
13F maintext CODE >115:D:\Andy\Desktop\IR.X\main.c
144 maintext CODE >116:D:\Andy\Desktop\IR.X\main.c
14C maintext CODE >117:D:\Andy\Desktop\IR.X\main.c
150 maintext CODE >118:D:\Andy\Desktop\IR.X\main.c
155 maintext CODE >119:D:\Andy\Desktop\IR.X\main.c
161 maintext CODE >122:D:\Andy\Desktop\IR.X\main.c
16F maintext CODE >125:D:\Andy\Desktop\IR.X\main.c
170 maintext CODE >126:D:\Andy\Desktop\IR.X\main.c
7AE clrtext CODE >5625:C:\Users\Andy\AppData\Local\Temp\s2nqk.
7AE clrtext CODE >5626:C:\Users\Andy\AppData\Local\Temp\s2nqk.
7AF clrtext CODE >5627:C:\Users\Andy\AppData\Local\Temp\s2nqk.
7AF clrtext CODE >5628:C:\Users\Andy\AppData\Local\Temp\s2nqk.
7B0 clrtext CODE >5629:C:\Users\Andy\AppData\Local\Temp\s2nqk.
7B1 clrtext CODE >5630:C:\Users\Andy\AppData\Local\Temp\s2nqk.
7B2 clrtext CODE >5631:C:\Users\Andy\AppData\Local\Temp\s2nqk.
7B3 clrtext CODE >5632:C:\Users\Andy\AppData\Local\Temp\s2nqk.
7A8 inittext CODE >5599:C:\Users\Andy\AppData\Local\Temp\s2nqk.
7A8 inittext CODE >5600:C:\Users\Andy\AppData\Local\Temp\s2nqk.
7A9 inittext CODE >5601:C:\Users\Andy\AppData\Local\Temp\s2nqk.
7A9 inittext CODE >5602:C:\Users\Andy\AppData\Local\Temp\s2nqk.
7AA inittext CODE >5603:C:\Users\Andy\AppData\Local\Temp\s2nqk.
7AB inittext CODE >5604:C:\Users\Andy\AppData\Local\Temp\s2nqk.
7AC inittext CODE >5605:C:\Users\Andy\AppData\Local\Temp\s2nqk.
7AD inittext CODE >5606:C:\Users\Andy\AppData\Local\Temp\s2nqk.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\IR.X.production.o
___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\IR.X.production.o
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__size_of_INT_EVENT 0 0 ABS 0 - dist/default/production\IR.X.production.o
_i2c1_driver_startRX FB6 0 CODE 0 text34 dist/default/production\IR.X.production.o
__Hspace_0 800B 0 ABS 0 - -
__Hspace_1 14A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 F2 0 ABS 0 - -
_i2c1_driver_TXData F80 0 CODE 0 text27 dist/default/production\IR.X.production.o
__HidataBANK1 0 0 ABS 0 idataBANK1 -
_SSP1STATbits 214 0 ABS 0 - dist/default/production\IR.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\IR.X.production.o
_INT_CallBack ED4 0 CODE 0 text47 dist/default/production\IR.X.production.o
__size_of_EXT_INT_Initialize 0 0 ABS 0 - dist/default/production\IR.X.production.o
_PMD_Initialize F32 0 CODE 0 text6 dist/default/production\IR.X.production.o
__end_of_OLED_initial BAC 0 CODE 0 text17 dist/default/production\IR.X.production.o
__end_of_I2C_Start D56 0 CODE 0 text30 dist/default/production\IR.X.production.o
OLED_display@x 73 0 COMMON 1 cstackCOMMON dist/default/production\IR.X.production.o
I2C_Read_Bytes@data 76 0 COMMON 1 cstackCOMMON dist/default/production\IR.X.production.o
__end_of_I2C_Write DFA 0 CODE 0 text26 dist/default/production\IR.X.production.o
__end_of_WDT_Initialize F92 0 CODE 0 text5 dist/default/production\IR.X.production.o
main@x 5B 0 BANK0 1 cstackBANK0 dist/default/production\IR.X.production.o
main@y 5A 0 BANK0 1 cstackBANK0 dist/default/production\IR.X.production.o
__Hstrings 0 0 ABS 0 strings -
_INT_EVENT FCA 0 CODE 0 text49 dist/default/production\IR.X.production.o
read2Byte@F5157 5C 0 BANK0 1 bssBANK0 dist/default/production\IR.X.production.o
I2C_Read_Bytes@i 7C 0 COMMON 1 cstackCOMMON dist/default/production\IR.X.production.o
I2C_Read_Bytes@n 77 0 COMMON 1 cstackCOMMON dist/default/production\IR.X.production.o
_LATA 10C 0 ABS 0 - dist/default/production\IR.X.production.o
_PLLR 48E0 0 ABS 0 - dist/default/production\IR.X.production.o
_PMD0 911 0 ABS 0 - dist/default/production\IR.X.production.o
_PMD1 912 0 ABS 0 - dist/default/production\IR.X.production.o
_PMD2 913 0 ABS 0 - dist/default/production\IR.X.production.o
_PMD3 914 0 ABS 0 - dist/default/production\IR.X.production.o
_PMD4 915 0 ABS 0 - dist/default/production\IR.X.production.o
_PMD5 916 0 ABS 0 - dist/default/production\IR.X.production.o
_WPUA 20C 0 ABS 0 - dist/default/production\IR.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Andy\AppData\Local\Temp\s2nqk.o
_main A8 0 CODE 0 maintext dist/default/production\IR.X.production.o
__size_of_I2C_Start 0 0 ABS 0 - dist/default/production\IR.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\IR.X.production.o
__size_of_I2C_Write 0 0 ABS 0 - dist/default/production\IR.X.production.o
start 68 0 CODE 0 init C:\Users\Andy\AppData\Local\Temp\s2nqk.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\IR.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\IR.X.production.o
__size_of___eetoc 0 0 ABS 0 - dist/default/production\IR.X.production.o
__size_of___eetoi 0 0 ABS 0 - dist/default/production\IR.X.production.o
__size_of___fltol 0 0 ABS 0 - dist/default/production\IR.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\IR.X.production.o
__end_of_i2c1_driver_sendACK FA2 0 CODE 0 text36 dist/default/production\IR.X.production.o
__end_of_OLED_write_num_16 57A 0 CODE 0 text11 dist/default/production\IR.X.production.o
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/production\IR.X.production.o
OLED_write_num@i 77 0 COMMON 1 cstackCOMMON dist/default/production\IR.X.production.o
_I2C_ReStart E1C 0 CODE 0 text39 dist/default/production\IR.X.production.o
__size_of_I2C_Read 0 0 ABS 0 - dist/default/production\IR.X.production.o
__size_of_I2C_Stop 0 0 ABS 0 - dist/default/production\IR.X.production.o
__size_of___eecpymem 0 0 ABS 0 - dist/default/production\IR.X.production.o
__LidataBANK1 0 0 ABS 0 idataBANK1 -
_I2C_Start D20 0 CODE 0 text30 dist/default/production\IR.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
_I2C_Write DD4 0 CODE 0 text26 dist/default/production\IR.X.production.o
__size_of_i2c1_driver_start 0 0 ABS 0 - dist/default/production\IR.X.production.o
___awmod@sign 21 0 BANK0 1 cstackBANK0 dist/default/production\IR.X.production.o
OLED_write_num@num 76 0 COMMON 1 cstackCOMMON dist/default/production\IR.X.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\IR.X.production.o
_TEXT_6x8_char BB 0 BANK1 1 dataBANK1 dist/default/production\IR.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Andy\AppData\Local\Temp\s2nqk.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Andy\AppData\Local\Temp\s2nqk.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Andy\AppData\Local\Temp\s2nqk.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Andy\AppData\Local\Temp\s2nqk.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Andy\AppData\Local\Temp\s2nqk.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Andy\AppData\Local\Temp\s2nqk.o
_i2c1_driver_open E3E 0 CODE 0 text1 dist/default/production\IR.X.production.o
_i2c1_driver_stop FAA 0 CODE 0 text29 dist/default/production\IR.X.production.o
__size_of_INT_CallBack 0 0 ABS 0 - dist/default/production\IR.X.production.o
__HdataEEDATA 0 0 ABS 0 dataEEDATA -
___bmul@multiplicand 70 0 COMMON 1 cstackCOMMON dist/default/production\IR.X.production.o
__end_of_MLX90614_Read_Bytes DD4 0 CODE 0 text24 dist/default/production\IR.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\IR.X.production.o
__size_of_i2c1_driver_getRXData 0 0 ABS 0 - dist/default/production\IR.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__end_of_PMD_Initialize F42 0 CODE 0 text6 dist/default/production\IR.X.production.o
__size_of_I2C_Read_Bytes 0 0 ABS 0 - dist/default/production\IR.X.production.o
___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\IR.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_OLED_write_num 97C 0 CODE 0 text15 dist/default/production\IR.X.production.o
__end_of_i2c1_driver_isStart F1E 0 CODE 0 text32 dist/default/production\IR.X.production.o
__pidataEEDATA 0 1E000 EEDATA 3 idataEEDATA dist/default/production\IR.X.production.o
i2c1_driver_TXData@d 70 0 COMMON 1 cstackCOMMON dist/default/production\IR.X.production.o
_i2c1_driver_i2cISR 61 0 BANK0 1 bssBANK0 dist/default/production\IR.X.production.o
_ANSELA 18C 0 ABS 0 - dist/default/production\IR.X.production.o
_mssp1_clearIRQ FBC 0 CODE 0 text40 dist/default/production\IR.X.production.o
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\IR.X.production.o
__end_of_INT_CallBack EF0 0 CODE 0 text47 dist/default/production\IR.X.production.o
_mssp1_IRQisSet F1E 0 CODE 0 text41 dist/default/production\IR.X.production.o
__end_of_i2c1_driver_startRX FBC 0 CODE 0 text34 dist/default/production\IR.X.production.o
__end_of_INTERRUPT_InterruptManager 68 0 CODE 0 intentry dist/default/production\IR.X.production.o
_I2C_Read 9FE 0 CODE 0 text33 dist/default/production\IR.X.production.o
_I2C_Stop DFA 0 CODE 0 text28 dist/default/production\IR.X.production.o
__end_of___bmul D88 0 CODE 0 text16 dist/default/production\IR.X.production.o
__LdataEEDATA 0 0 ABS 0 dataEEDATA -
__Lmaintext 0 0 ABS 0 maintext -
__end_of_I2C_Read A76 0 CODE 0 text33 dist/default/production\IR.X.production.o
__end_of_I2C_Stop E1C 0 CODE 0 text28 dist/default/production\IR.X.production.o
___bmul@multiplier 73 0 COMMON 1 cstackCOMMON dist/default/production\IR.X.production.o
__size_of_INT_SetInterruptHandler 0 0 ABS 0 - dist/default/production\IR.X.production.o
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\IR.X.production.o
__end_of___awdiv 774 0 CODE 0 text3 dist/default/production\IR.X.production.o
__end_of___awmod 830 0 CODE 0 text2 dist/default/production\IR.X.production.o
__CFG_FEXTOSC$OFF 0 0 ABS 0 - dist/default/production\IR.X.production.o
__end_of___eetoc ED4 0 CODE 0 text13 dist/default/production\IR.X.production.o
__end_of___eetoi DAE 0 CODE 0 text12 dist/default/production\IR.X.production.o
__end_of___fltol 6A2 0 CODE 0 text44 dist/default/production\IR.X.production.o
_OLED_clear AEA 0 CODE 0 text19 dist/default/production\IR.X.production.o
_OLED_write_num_16 44C 0 CODE 0 text11 dist/default/production\IR.X.production.o
_OLED_setXY A76 0 CODE 0 text20 dist/default/production\IR.X.production.o
_INLVLA 38C 0 ABS 0 - dist/default/production\IR.X.production.o
_INTPPS E10 0 ABS 0 - dist/default/production\IR.X.production.o
OLED_setXY@x 75 0 COMMON 1 cstackCOMMON dist/default/production\IR.X.production.o
OLED_setXY@y 73 0 COMMON 1 cstackCOMMON dist/default/production\IR.X.production.o
__end_of_OLED_write_num 9FE 0 CODE 0 text15 dist/default/production\IR.X.production.o
__size_of_INT_ISR 0 0 ABS 0 - dist/default/production\IR.X.production.o
_initial_command A0 0 BANK1 1 dataBANK1 dist/default/production\IR.X.production.o
MLX90614_Read_Bytes@len 21 0 BANK0 1 cstackBANK0 dist/default/production\IR.X.production.o
__LidataEEDATA 0 0 ABS 0 idataEEDATA -
_PIN_MANAGER_Initialize CA4 0 CODE 0 text7 dist/default/production\IR.X.production.o
__end_of_i2c1_driver_open E5E 0 CODE 0 text1 dist/default/production\IR.X.production.o
__end_of_i2c1_driver_stop FB0 0 CODE 0 text29 dist/default/production\IR.X.production.o
__end_of_mssp1_clearIRQ FC2 0 CODE 0 text40 dist/default/production\IR.X.production.o
start_initialization 6A 0 CODE 0 cinit dist/default/production\IR.X.production.o
_ODCONA 28C 0 ABS 0 - dist/default/production\IR.X.production.o
__end_of_mssp1_IRQisSet F32 0 CODE 0 text41 dist/default/production\IR.X.production.o
_OSCFRQ 91F 0 ABS 0 - dist/default/production\IR.X.production.o
read2Byte@ret 2D 0 BANK0 1 cstackBANK0 dist/default/production\IR.X.production.o
__size_of_i2c1_driver_open 0 0 ABS 0 - dist/default/production\IR.X.production.o
__size_of_i2c1_driver_stop 0 0 ABS 0 - dist/default/production\IR.X.production.o
__end_of_i2c1_driver_start FB6 0 CODE 0 text31 dist/default/production\IR.X.production.o
_OLED_display CE4 0 CODE 0 text18 dist/default/production\IR.X.production.o
_RA0PPS E90 0 ABS 0 - dist/default/production\IR.X.production.o
_RA1PPS E91 0 ABS 0 - dist/default/production\IR.X.production.o
__end_of_SYSTEM_Initialize E7E 0 CODE 0 text4 dist/default/production\IR.X.production.o
clear_ram0 F5C 0 CODE 0 clrtext dist/default/production\IR.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\IR.X.production.o
__size_of_i2c1_driver_TXData 0 0 ABS 0 - dist/default/production\IR.X.production.o
I2C_Read_Bytes@Data_addr 75 0 COMMON 1 cstackCOMMON dist/default/production\IR.X.production.o
__end_of_OLED_clear B50 0 CODE 0 text19 dist/default/production\IR.X.production.o
_WDTCON 97 0 ABS 0 - dist/default/production\IR.X.production.o
__end_of_OLED_setXY AEA 0 CODE 0 text20 dist/default/production\IR.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Andy\AppData\Local\Temp\s2nqk.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit A8 0 CODE 0 cinit -
_INT_DefaultInterruptHandler FC8 0 CODE 0 text48 dist/default/production\IR.X.production.o
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\IR.X.production.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
_main$1541 54 0 BANK0 1 cstackBANK0 dist/default/production\IR.X.production.o
?_read2Byte 26 0 BANK0 1 cstackBANK0 dist/default/production\IR.X.production.o
_NVMADRH 892 0 ABS 0 - dist/default/production\IR.X.production.o
_NVMADRL 891 0 ABS 0 - dist/default/production\IR.X.production.o
_NVMDATL 893 0 ABS 0 - dist/default/production\IR.X.production.o
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__size_of___xxtofl 0 0 ABS 0 - dist/default/production\IR.X.production.o
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
___xxtofl@arg 3D 0 BANK0 1 cstackBANK0 dist/default/production\IR.X.production.o
___xxtofl@exp 3C 0 BANK0 1 cstackBANK0 dist/default/production\IR.X.production.o
___xxtofl@val 33 0 BANK0 1 cstackBANK0 dist/default/production\IR.X.production.o
__size_of_i2c1_driver_sendNACK 0 0 ABS 0 - dist/default/production\IR.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10016 0 CONFIG 0 config -
I2C_Read_Bytes@Slave_addr 7B 0 COMMON 1 cstackCOMMON dist/default/production\IR.X.production.o
__size_of_OLED_display 0 0 ABS 0 - dist/default/production\IR.X.production.o
___eetoc@addr 76 0 COMMON 1 cstackCOMMON dist/default/production\IR.X.production.o
___eetoc@data 77 0 COMMON 1 cstackCOMMON dist/default/production\IR.X.production.o
readTemp@temp 4A 0 BANK0 1 cstackBANK0 dist/default/production\IR.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 6A 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
OLED_write_num_16@num 26 0 BANK0 1 cstackBANK0 dist/default/production\IR.X.production.o
__Lstack 0 0 STACK 2 stack -
init_ram F50 0 CODE 0 inittext dist/default/production\IR.X.production.o
__Linittext 0 0 ABS 0 inittext -
_INTCONbits B 0 ABS 0 - dist/default/production\IR.X.production.o
_i2c1_driver_isBufferFull F42 0 CODE 0 text37 dist/default/production\IR.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 68 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 68 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__end_of_i2c1_driver_sendNACK F9A 0 CODE 0 text35 dist/default/production\IR.X.production.o
__size_of_i2c1_driver_restart 0 0 ABS 0 - dist/default/production\IR.X.production.o
_SSP1CON1 215 0 ABS 0 - dist/default/production\IR.X.production.o
_SSP1CON2 216 0 ABS 0 - dist/default/production\IR.X.production.o
_SSP1STAT 214 0 ABS 0 - dist/default/production\IR.X.production.o
___bmul D56 0 CODE 0 text16 dist/default/production\IR.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\IR.X.production.o
__end_of_INT_ISR F80 0 CODE 0 text46 dist/default/production\IR.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\IR.X.production.o
_TEXT_11x16 0 1E000 EEDATA 3 idataEEDATA dist/default/production\IR.X.production.o
__size_of_WDT_Initialize 0 0 ABS 0 - dist/default/production\IR.X.production.o
__S0 800B 0 ABS 0 - -
__S1 14A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 F0F2 0 ABS 0 - -
__end_of_I2C_ReStart E3E 0 CODE 0 text39 dist/default/production\IR.X.production.o
___eetoi@addr 79 0 COMMON 1 cstackCOMMON dist/default/production\IR.X.production.o
___eetoi@data 7A 0 COMMON 1 cstackCOMMON dist/default/production\IR.X.production.o
__end_of_OLED_display D20 0 CODE 0 text18 dist/default/production\IR.X.production.o
_i2c1_driver_start FB0 0 CODE 0 text31 dist/default/production\IR.X.production.o
OLED_clear@i 76 0 COMMON 1 cstackCOMMON dist/default/production\IR.X.production.o
_SYSTEM_Initialize E5E 0 CODE 0 text4 dist/default/production\IR.X.production.o
___xxtofl 2E2 0 CODE 0 text43 dist/default/production\IR.X.production.o
__size_of_readTemp 0 0 ABS 0 - dist/default/production\IR.X.production.o
__HidataEEDATA 0 0 ABS 0 idataEEDATA -
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\IR.X.production.o
__CFG_BORV$LOW 0 0 ABS 0 - dist/default/production\IR.X.production.o
__Lintentry 8 0 CODE 0 intentry -
_MLX90614_readObjectTempC E7E 0 CODE 0 text21 dist/default/production\IR.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Andy\AppData\Local\Temp\s2nqk.o
__end_of___xxtofl 44C 0 CODE 0 text43 dist/default/production\IR.X.production.o
__pdataBANK1 A0 0 BANK1 1 dataBANK1 dist/default/production\IR.X.production.o
_i2c1_driver_restart FC2 0 CODE 0 text42 dist/default/production\IR.X.production.o
__size_of___bmul 0 0 ABS 0 - dist/default/production\IR.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK2 0 0 ABS 0 bssBANK2 -
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\IR.X.production.o
_INT_InterruptHandler 5F 0 BANK0 1 bssBANK0 dist/default/production\IR.X.production.o
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/production\IR.X.production.o
___awmod@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\IR.X.production.o
__size_of_PMD_Initialize 0 0 ABS 0 - dist/default/production\IR.X.production.o
_PIE0bits 90 0 ABS 0 - dist/default/production\IR.X.production.o
_PIE1bits 91 0 ABS 0 - dist/default/production\IR.X.production.o
__end_of_EXT_INT_Initialize F0A 0 CODE 0 text9 dist/default/production\IR.X.production.o
__ptext10 F68 0 CODE 0 text10 dist/default/production\IR.X.production.o
__ptext11 44C 0 CODE 0 text11 dist/default/production\IR.X.production.o
__ptext12 D88 0 CODE 0 text12 dist/default/production\IR.X.production.o
__ptext13 EB8 0 CODE 0 text13 dist/default/production\IR.X.production.o
__ptext14 BAC 0 CODE 0 text14 dist/default/production\IR.X.production.o
__ptext15 97C 0 CODE 0 text15 dist/default/production\IR.X.production.o
__ptext16 D56 0 CODE 0 text16 dist/default/production\IR.X.production.o
__ptext17 B50 0 CODE 0 text17 dist/default/production\IR.X.production.o
__ptext18 CE4 0 CODE 0 text18 dist/default/production\IR.X.production.o
__ptext19 AEA 0 CODE 0 text19 dist/default/production\IR.X.production.o
__ptext20 A76 0 CODE 0 text20 dist/default/production\IR.X.production.o
__ptext21 E7E 0 CODE 0 text21 dist/default/production\IR.X.production.o
__ptext22 830 0 CODE 0 text22 dist/default/production\IR.X.production.o
__ptext23 C02 0 CODE 0 text23 dist/default/production\IR.X.production.o
__ptext24 DAE 0 CODE 0 text24 dist/default/production\IR.X.production.o
__ptext25 8E4 0 CODE 0 text25 dist/default/production\IR.X.production.o
__ptext26 DD4 0 CODE 0 text26 dist/default/production\IR.X.production.o
__ptext27 F80 0 CODE 0 text27 dist/default/production\IR.X.production.o
__ptext28 DFA 0 CODE 0 text28 dist/default/production\IR.X.production.o
__ptext29 FAA 0 CODE 0 text29 dist/default/production\IR.X.production.o
__ptext30 D20 0 CODE 0 text30 dist/default/production\IR.X.production.o
__ptext31 FB0 0 CODE 0 text31 dist/default/production\IR.X.production.o
__ptext32 F0A 0 CODE 0 text32 dist/default/production\IR.X.production.o
__ptext33 9FE 0 CODE 0 text33 dist/default/production\IR.X.production.o
__ptext34 FB6 0 CODE 0 text34 dist/default/production\IR.X.production.o
__ptext35 F92 0 CODE 0 text35 dist/default/production\IR.X.production.o
__ptext36 F9A 0 CODE 0 text36 dist/default/production\IR.X.production.o
__ptext37 F42 0 CODE 0 text37 dist/default/production\IR.X.production.o
__ptext38 FA2 0 CODE 0 text38 dist/default/production\IR.X.production.o
__ptext39 E1C 0 CODE 0 text39 dist/default/production\IR.X.production.o
__ptext40 FBC 0 CODE 0 text40 dist/default/production\IR.X.production.o
__ptext41 F1E 0 CODE 0 text41 dist/default/production\IR.X.production.o
__ptext42 FC2 0 CODE 0 text42 dist/default/production\IR.X.production.o
__ptext43 2E2 0 CODE 0 text43 dist/default/production\IR.X.production.o
__ptext44 57A 0 CODE 0 text44 dist/default/production\IR.X.production.o
__ptext46 F74 0 CODE 0 text46 dist/default/production\IR.X.production.o
__ptext47 ED4 0 CODE 0 text47 dist/default/production\IR.X.production.o
__ptext48 FC8 0 CODE 0 text48 dist/default/production\IR.X.production.o
__ptext49 FCA 0 CODE 0 text49 dist/default/production\IR.X.production.o
_I2C_Read_Bytes 8E4 0 CODE 0 text25 dist/default/production\IR.X.production.o
__end_of_PIN_MANAGER_Initialize CE4 0 CODE 0 text7 dist/default/production\IR.X.production.o
___awdiv 6A2 0 CODE 0 text3 dist/default/production\IR.X.production.o
___awmod 774 0 CODE 0 text2 dist/default/production\IR.X.production.o
___eetoc EB8 0 CODE 0 text13 dist/default/production\IR.X.production.o
___eetoi D88 0 CODE 0 text12 dist/default/production\IR.X.production.o
OLED_write_num_16@i_695 28 0 BANK0 1 cstackBANK0 dist/default/production\IR.X.production.o
___fltol 57A 0 CODE 0 text44 dist/default/production\IR.X.production.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext A8 0 CODE 0 maintext dist/default/production\IR.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\IR.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\IR.X.production.o
__Hinittext 0 0 ABS 0 inittext -
I2C_Read@keep 73 0 COMMON 1 cstackCOMMON dist/default/production\IR.X.production.o
I2C_Read@temp 74 0 COMMON 1 cstackCOMMON dist/default/production\IR.X.production.o
___eecpymem BAC 0 CODE 0 text14 dist/default/production\IR.X.production.o
_readTemp 830 0 CODE 0 text22 dist/default/production\IR.X.production.o
stackhi 209F 0 ABS 0 - C:\Users\Andy\AppData\Local\Temp\s2nqk.o
stacklo 2077 0 ABS 0 - C:\Users\Andy\AppData\Local\Temp\s2nqk.o
___eecpymem@cp 73 0 COMMON 1 cstackCOMMON dist/default/production\IR.X.production.o
___eecpymem@to 74 0 COMMON 1 cstackCOMMON dist/default/production\IR.X.production.o
_EXT_INT_Initialize EF0 0 CODE 0 text9 dist/default/production\IR.X.production.o
_SSP1CLKPPS E20 0 ABS 0 - dist/default/production\IR.X.production.o
__end_of_i2c1_driver_getRXData FAA 0 CODE 0 text38 dist/default/production\IR.X.production.o
_OSCCON1 919 0 ABS 0 - dist/default/production\IR.X.production.o
_OSCCON3 91B 0 ABS 0 - dist/default/production\IR.X.production.o
_OSCTUNE 91E 0 ABS 0 - dist/default/production\IR.X.production.o
_SSP1DATPPS E21 0 ABS 0 - dist/default/production\IR.X.production.o
__end_of_readTemp 8E4 0 CODE 0 text22 dist/default/production\IR.X.production.o
read2Byte@data 30 0 BANK0 1 cstackBANK0 dist/default/production\IR.X.production.o
__size_of_i2c1_driver_isBufferFull 0 0 ABS 0 - dist/default/production\IR.X.production.o
__size_of_OLED_clear 0 0 ABS 0 - dist/default/production\IR.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
?_MLX90614_readObjectTempC 4E 0 BANK0 1 cstackBANK0 dist/default/production\IR.X.production.o
__CFG_LPBOREN$OFF 0 0 ABS 0 - dist/default/production\IR.X.production.o
__size_of_OLED_setXY 0 0 ABS 0 - dist/default/production\IR.X.production.o
readTemp@reg 49 0 BANK0 1 cstackBANK0 dist/default/production\IR.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR0bits 10 0 ABS 0 - dist/default/production\IR.X.production.o
I2C_Write@data 72 0 COMMON 1 cstackCOMMON dist/default/production\IR.X.production.o
_PIR1bits 11 0 ABS 0 - dist/default/production\IR.X.production.o
__Lend_init 68 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\IR.X.production.o
__CFG_CSWEN$ON 0 0 ABS 0 - dist/default/production\IR.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_OLED_write_num 0 0 ABS 0 - dist/default/production\IR.X.production.o
___fltol@exp1 7A 0 COMMON 1 cstackCOMMON dist/default/production\IR.X.production.o
end_of_initialization A2 0 CODE 0 cinit dist/default/production\IR.X.production.o
__end_of_I2C_Read_Bytes 97C 0 CODE 0 text25 dist/default/production\IR.X.production.o
__Hintentry 68 0 CODE 0 intentry -
_i2c1_driver_getRXData FA2 0 CODE 0 text38 dist/default/production\IR.X.production.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\IR.X.production.o
__CFG_RSTOSC$HFINT32 0 0 ABS 0 - dist/default/production\IR.X.production.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\IR.X.production.o
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\IR.X.production.o
?___awmod 79 0 COMMON 1 cstackCOMMON dist/default/production\IR.X.production.o
?___eetoi 75 0 COMMON 1 cstackCOMMON dist/default/production\IR.X.production.o
?___fltol 70 0 COMMON 1 cstackCOMMON dist/default/production\IR.X.production.o
__size_of_mssp1_clearIRQ 0 0 ABS 0 - dist/default/production\IR.X.production.o
__Hreset_vec 2 0 CODE 0 reset_vec -
__size_of_mssp1_IRQisSet 0 0 ABS 0 - dist/default/production\IR.X.production.o
_INT_SetInterruptHandler F68 0 CODE 0 text10 dist/default/production\IR.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK2 0 0 ABS 0 bssBANK2 -
__size_of_I2C_ReStart 0 0 ABS 0 - dist/default/production\IR.X.production.o
___awmod@dividend 7B 0 COMMON 1 cstackCOMMON dist/default/production\IR.X.production.o
__end_of_INT_SetInterruptHandler F74 0 CODE 0 text10 dist/default/production\IR.X.production.o
__size_of_i2c1_driver_sendACK 0 0 ABS 0 - dist/default/production\IR.X.production.o
__end_of_i2c1_driver_restart FC8 0 CODE 0 text42 dist/default/production\IR.X.production.o
__ptext1 E3E 0 CODE 0 text1 dist/default/production\IR.X.production.o
__ptext2 774 0 CODE 0 text2 dist/default/production\IR.X.production.o
__ptext3 6A2 0 CODE 0 text3 dist/default/production\IR.X.production.o
__ptext4 E5E 0 CODE 0 text4 dist/default/production\IR.X.production.o
__ptext5 F8A 0 CODE 0 text5 dist/default/production\IR.X.production.o
__ptext6 F32 0 CODE 0 text6 dist/default/production\IR.X.production.o
__ptext7 CA4 0 CODE 0 text7 dist/default/production\IR.X.production.o
__ptext8 E9C 0 CODE 0 text8 dist/default/production\IR.X.production.o
__ptext9 EF0 0 CODE 0 text9 dist/default/production\IR.X.production.o
_i2c1_driver_busCollisionISR 63 0 BANK0 1 bssBANK0 dist/default/production\IR.X.production.o
__end_of___eecpymem C02 0 CODE 0 text14 dist/default/production\IR.X.production.o
__size_of_MLX90614_readObjectTempC 0 0 ABS 0 - dist/default/production\IR.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
?___xxtofl 33 0 BANK0 1 cstackBANK0 dist/default/production\IR.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
OLED_write_num_16@i 27 0 BANK0 1 cstackBANK0 dist/default/production\IR.X.production.o
OLED_write_num_16@x 22 0 BANK0 1 cstackBANK0 dist/default/production\IR.X.production.o
OLED_write_num_16@y 23 0 BANK0 1 cstackBANK0 dist/default/production\IR.X.production.o
___fltol@sign1 79 0 COMMON 1 cstackCOMMON dist/default/production\IR.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_read2Byte C56 0 CODE 0 text23 dist/default/production\IR.X.production.o
_SLRCONA 30C 0 ABS 0 - dist/default/production\IR.X.production.o
___fltol@f1 70 0 COMMON 1 cstackCOMMON dist/default/production\IR.X.production.o
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\IR.X.production.o
__size_of_read2Byte 0 0 ABS 0 - dist/default/production\IR.X.production.o
__end_of__initialization A2 0 CODE 0 cinit dist/default/production\IR.X.production.o
__size_of_MLX90614_Read_Bytes 0 0 ABS 0 - dist/default/production\IR.X.production.o
___awmod@divisor 79 0 COMMON 1 cstackCOMMON dist/default/production\IR.X.production.o
_INT_ISR F74 0 CODE 0 text46 dist/default/production\IR.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__size_of_OLED_write_num_16 0 0 ABS 0 - dist/default/production\IR.X.production.o
_NVMCON1bits 895 0 ABS 0 - dist/default/production\IR.X.production.o
___eecpymem@from 70 0 COMMON 1 cstackCOMMON dist/default/production\IR.X.production.o
___eecpymem@size 71 0 COMMON 1 cstackCOMMON dist/default/production\IR.X.production.o
__pidataBANK1 C56 0 CODE 0 idataBANK1 dist/default/production\IR.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_SSP1CON1bits 215 0 ABS 0 - dist/default/production\IR.X.production.o
_SSP1CON2bits 216 0 ABS 0 - dist/default/production\IR.X.production.o
INT_SetInterruptHandler@InterruptHandler 70 0 COMMON 1 cstackCOMMON dist/default/production\IR.X.production.o
main@temperature 58 0 BANK0 1 cstackBANK0 dist/default/production\IR.X.production.o
_i2c1_driver_sendACK F9A 0 CODE 0 text36 dist/default/production\IR.X.production.o
__end_of_i2c1_driver_isBufferFull F50 0 CODE 0 text37 dist/default/production\IR.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\IR.X.production.o
__size_of_i2c1_driver_isStart 0 0 ABS 0 - dist/default/production\IR.X.production.o
_read2Byte C02 0 CODE 0 text23 dist/default/production\IR.X.production.o
_OLED_initial B50 0 CODE 0 text17 dist/default/production\IR.X.production.o
_SSP1ADD 212 0 ABS 0 - dist/default/production\IR.X.production.o
_SSP1BUF 211 0 ABS 0 - dist/default/production\IR.X.production.o
_SSP1MSK 213 0 ABS 0 - dist/default/production\IR.X.production.o
_i2c1_driver_sendNACK F92 0 CODE 0 text35 dist/default/production\IR.X.production.o
__Hend_init 6A 0 CODE 0 end_init -
__size_of_INT_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\IR.X.production.o
__size_of_i2c1_driver_startRX 0 0 ABS 0 - dist/default/production\IR.X.production.o
__end_of_main 2E2 0 CODE 0 maintext dist/default/production\IR.X.production.o
_OSCEN 91D 0 ABS 0 - dist/default/production\IR.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\IR.X.production.o
?_readTemp 41 0 BANK0 1 cstackBANK0 dist/default/production\IR.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__end_of_i2c1_driver_TXData F8A 0 CODE 0 text27 dist/default/production\IR.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\IR.X.production.o
MLX90614_Read_Bytes@data_addr 25 0 BANK0 1 cstackBANK0 dist/default/production\IR.X.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\IR.X.production.o
_WDT_Initialize F8A 0 CODE 0 text5 dist/default/production\IR.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\IR.X.production.o
__HdataBANK1 0 0 ABS 0 dataBANK1 -
_MLX90614_Read_Bytes DAE 0 CODE 0 text24 dist/default/production\IR.X.production.o
__end_of_OSCILLATOR_Initialize EB8 0 CODE 0 text8 dist/default/production\IR.X.production.o
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/default/production\IR.X.production.o
__initialization 6A 0 CODE 0 cinit dist/default/production\IR.X.production.o
___bmul@product 72 0 COMMON 1 cstackCOMMON dist/default/production\IR.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\IR.X.production.o
___xxtofl@sign 3B 0 BANK0 1 cstackBANK0 dist/default/production\IR.X.production.o
__pbssBANK0 5C 0 BANK0 1 bssBANK0 dist/default/production\IR.X.production.o
__pbssBANK2 120 0 BANK2 1 bssBANK2 dist/default/production\IR.X.production.o
MLX90614_Read_Bytes@data 20 0 BANK0 1 cstackBANK0 dist/default/production\IR.X.production.o
__end_of_INT_DefaultInterruptHandler FCA 0 CODE 0 text48 dist/default/production\IR.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\IR.X.production.o
OLED_initial@i 73 0 COMMON 1 cstackCOMMON dist/default/production\IR.X.production.o
__end_of_MLX90614_readObjectTempC E9C 0 CODE 0 text21 dist/default/production\IR.X.production.o
__pdataEEDATA 0 0 EEDATA 3 dataEEDATA dist/default/production\IR.X.production.o
__size_of_OLED_initial 0 0 ABS 0 - dist/default/production\IR.X.production.o
_i2c1_driver_isStart F0A 0 CODE 0 text32 dist/default/production\IR.X.production.o
read2Byte@a 2F 0 BANK0 1 cstackBANK0 dist/default/production\IR.X.production.o
_OSCILLATOR_Initialize E9C 0 CODE 0 text8 dist/default/production\IR.X.production.o
__end_of_INT_EVENT FCC 0 CODE 0 text49 dist/default/production\IR.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idataEEDATA 3 0 1E000 F2 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 45 1
intentry 0 4 8 7E2 2
reset_vec 0 0 0 1 2
bssBANK2 1 120 120 2A 1
dataBANK1 1 A0 A0 27 1
config 0 8007 1000E 4 2
