Version 4.0 HI-TECH Software Intermediate Code
[v F4916 `(v ~T0 @X0 0 tf ]
[v F4918 `(v ~T0 @X0 0 tf ]
"4291 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18313.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18313.h: 4291:     struct {
[s S223 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S223 . SSPM CKP SSPEN SSPOV WCOL ]
"4298
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18313.h: 4298:     struct {
[s S224 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S224 . SSPM0 SSPM1 SSPM2 SSPM3 ]
"4290
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18313.h: 4290: typedef union {
[u S222 `S223 1 `S224 1 ]
[n S222 . . . ]
"4305
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18313.h: 4305: extern volatile SSP1CON1bits_t SSP1CON1bits __attribute__((address(0x215)));
[v _SSP1CON1bits `VS222 ~T0 @X0 0 e@533 ]
"1552
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18313.h: 1552:     struct {
[s S90 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S90 . TMR1IE TMR2IE BCL1IE SSP1IE TXIE RCIE ADIE TMR1GIE ]
"1551
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18313.h: 1551: typedef union {
[u S89 `S90 1 ]
[n S89 . . ]
"1563
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18313.h: 1563: extern volatile PIE1bits_t PIE1bits __attribute__((address(0x091)));
[v _PIE1bits `VS89 ~T0 @X0 0 e@145 ]
"473
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18313.h: 473:     struct {
[s S39 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S39 . TMR1IF TMR2IF BCL1IF SSP1IF TXIF RCIF ADIF TMR1GIF ]
"472
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18313.h: 472: typedef union {
[u S38 `S39 1 ]
[n S38 . . ]
"484
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18313.h: 484: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x011)));
[v _PIR1bits `VS38 ~T0 @X0 0 e@17 ]
[v F4822 `(v ~T0 @X0 1 tf1`ul ]
"92 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic.h
[v __delay `JF4822 ~T0 @X0 0 e ]
[p i __delay ]
"4150 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18313.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18313.h: 4150: extern volatile unsigned char SSP1STAT __attribute__((address(0x214)));
[v _SSP1STAT `Vuc ~T0 @X0 0 e@532 ]
"4272
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18313.h: 4272: extern volatile unsigned char SSP1CON1 __attribute__((address(0x215)));
[v _SSP1CON1 `Vuc ~T0 @X0 0 e@533 ]
"4542
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18313.h: 4542: extern volatile unsigned char SSP1CON2 __attribute__((address(0x216)));
[v _SSP1CON2 `Vuc ~T0 @X0 0 e@534 ]
"3642
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18313.h: 3642: extern volatile unsigned char SSP1ADD __attribute__((address(0x212)));
[v _SSP1ADD `Vuc ~T0 @X0 0 e@530 ]
"4553
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18313.h: 4553:     struct {
[s S235 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S235 . SEN RSEN PEN RCEN ACKEN ACKDT ACKSTAT GCEN ]
"4552
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18313.h: 4552: typedef union {
[u S234 `S235 1 ]
[n S234 . . ]
"4564
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18313.h: 4564: extern volatile SSP1CON2bits_t SSP1CON2bits __attribute__((address(0x216)));
[v _SSP1CON2bits `VS234 ~T0 @X0 0 e@534 ]
"3388
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18313.h: 3388: extern volatile unsigned char SSP1BUF __attribute__((address(0x211)));
[v _SSP1BUF `Vuc ~T0 @X0 0 e@529 ]
"3896
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18313.h: 3896: extern volatile unsigned char SSP1MSK __attribute__((address(0x213)));
[v _SSP1MSK `Vuc ~T0 @X0 0 e@531 ]
"4161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18313.h: 4161:     struct {
[s S219 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S219 . BF UA R_nW S P D_nA CKE SMP ]
"4160
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18313.h: 4160: typedef union {
[u S218 `S219 1 ]
[n S218 . . ]
"4172
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18313.h: 4172: extern volatile SSP1STATbits_t SSP1STATbits __attribute__((address(0x214)));
[v _SSP1STATbits `VS218 ~T0 @X0 0 e@532 ]
[v F5002 `(v ~T0 @X0 0 tf ]
[v F5005 `(v ~T0 @X0 0 tf ]
[v F5008 `(v ~T0 @X0 0 tf ]
[v F5011 `(v ~T0 @X0 0 tf ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18313.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18313.h: 54: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"74
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18313.h: 74: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"94
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18313.h: 94: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"114
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18313.h: 114: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"177
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18313.h: 177: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"197
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18313.h: 197: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"221
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18313.h: 221: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"241
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18313.h: 241: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"261
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18313.h: 261: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"313
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18313.h: 313: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"333
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18313.h: 333: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"353
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18313.h: 353: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"386
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18313.h: 386: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"436
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18313.h: 436: __asm("PIR0 equ 010h");
[; <" PIR0 equ 010h ;# ">
"469
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18313.h: 469: __asm("PIR1 equ 011h");
[; <" PIR1 equ 011h ;# ">
"531
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18313.h: 531: __asm("PIR2 equ 012h");
[; <" PIR2 equ 012h ;# ">
"564
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18313.h: 564: __asm("PIR3 equ 013h");
[; <" PIR3 equ 013h ;# ">
"603
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18313.h: 603: __asm("PIR4 equ 014h");
[; <" PIR4 equ 014h ;# ">
"636
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18313.h: 636: __asm("TMR0L equ 015h");
[; <" TMR0L equ 015h ;# ">
"641
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18313.h: 641: __asm("TMR0 equ 015h");
[; <" TMR0 equ 015h ;# ">
"774
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18313.h: 774: __asm("TMR0H equ 016h");
[; <" TMR0H equ 016h ;# ">
"779
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18313.h: 779: __asm("PR0 equ 016h");
[; <" PR0 equ 016h ;# ">
"1028
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18313.h: 1028: __asm("T0CON0 equ 017h");
[; <" T0CON0 equ 017h ;# ">
"1093
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18313.h: 1093: __asm("T0CON1 equ 018h");
[; <" T0CON1 equ 018h ;# ">
"1170
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18313.h: 1170: __asm("TMR1 equ 019h");
[; <" TMR1 equ 019h ;# ">
"1177
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18313.h: 1177: __asm("TMR1L equ 019h");
[; <" TMR1L equ 019h ;# ">
"1197
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18313.h: 1197: __asm("TMR1H equ 01Ah");
[; <" TMR1H equ 01Ah ;# ">
"1217
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18313.h: 1217: __asm("T1CON equ 01Bh");
[; <" T1CON equ 01Bh ;# ">
"1289
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18313.h: 1289: __asm("T1GCON equ 01Ch");
[; <" T1GCON equ 01Ch ;# ">
"1359
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18313.h: 1359: __asm("TMR2 equ 01Dh");
[; <" TMR2 equ 01Dh ;# ">
"1379
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18313.h: 1379: __asm("PR2 equ 01Eh");
[; <" PR2 equ 01Eh ;# ">
"1399
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18313.h: 1399: __asm("T2CON equ 01Fh");
[; <" T2CON equ 01Fh ;# ">
"1470
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18313.h: 1470: __asm("TRISA equ 08Ch");
[; <" TRISA equ 08Ch ;# ">
"1515
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18313.h: 1515: __asm("PIE0 equ 090h");
[; <" PIE0 equ 090h ;# ">
"1548
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18313.h: 1548: __asm("PIE1 equ 091h");
[; <" PIE1 equ 091h ;# ">
"1610
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18313.h: 1610: __asm("PIE2 equ 092h");
[; <" PIE2 equ 092h ;# ">
"1643
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18313.h: 1643: __asm("PIE3 equ 093h");
[; <" PIE3 equ 093h ;# ">
"1682
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18313.h: 1682: __asm("PIE4 equ 094h");
[; <" PIE4 equ 094h ;# ">
"1715
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18313.h: 1715: __asm("WDTCON equ 097h");
[; <" WDTCON equ 097h ;# ">
"1774
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18313.h: 1774: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"1781
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18313.h: 1781: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"1801
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18313.h: 1801: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"1821
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18313.h: 1821: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"1907
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18313.h: 1907: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"1979
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18313.h: 1979: __asm("ADACT equ 09Fh");
[; <" ADACT equ 09Fh ;# ">
"2025
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18313.h: 2025: __asm("LATA equ 010Ch");
[; <" LATA equ 010Ch ;# ">
"2070
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18313.h: 2070: __asm("CM1CON0 equ 0111h");
[; <" CM1CON0 equ 0111h ;# ">
"2122
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18313.h: 2122: __asm("CM1CON1 equ 0112h");
[; <" CM1CON1 equ 0112h ;# ">
"2198
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18313.h: 2198: __asm("CMOUT equ 0115h");
[; <" CMOUT equ 0115h ;# ">
"2218
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18313.h: 2218: __asm("BORCON equ 0116h");
[; <" BORCON equ 0116h ;# ">
"2245
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18313.h: 2245: __asm("FVRCON equ 0117h");
[; <" FVRCON equ 0117h ;# ">
"2321
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18313.h: 2321: __asm("DACCON0 equ 0118h");
[; <" DACCON0 equ 0118h ;# ">
"2377
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18313.h: 2377: __asm("DACCON1 equ 0119h");
[; <" DACCON1 equ 0119h ;# ">
"2429
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18313.h: 2429: __asm("ANSELA equ 018Ch");
[; <" ANSELA equ 018Ch ;# ">
"2474
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18313.h: 2474: __asm("VREGCON equ 0197h");
[; <" VREGCON equ 0197h ;# ">
"2495
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18313.h: 2495: __asm("RC1REG equ 0199h");
[; <" RC1REG equ 0199h ;# ">
"2500
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18313.h: 2500: __asm("RCREG equ 0199h");
[; <" RCREG equ 0199h ;# ">
"2504
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18313.h: 2504: __asm("RCREG1 equ 0199h");
[; <" RCREG1 equ 0199h ;# ">
"2549
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18313.h: 2549: __asm("TX1REG equ 019Ah");
[; <" TX1REG equ 019Ah ;# ">
"2554
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18313.h: 2554: __asm("TXREG1 equ 019Ah");
[; <" TXREG1 equ 019Ah ;# ">
"2558
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18313.h: 2558: __asm("TXREG equ 019Ah");
[; <" TXREG equ 019Ah ;# ">
"2603
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18313.h: 2603: __asm("SP1BRG equ 019Bh");
[; <" SP1BRG equ 019Bh ;# ">
"2610
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18313.h: 2610: __asm("SP1BRGL equ 019Bh");
[; <" SP1BRGL equ 019Bh ;# ">
"2615
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18313.h: 2615: __asm("SPBRG equ 019Bh");
[; <" SPBRG equ 019Bh ;# ">
"2619
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18313.h: 2619: __asm("SPBRG1 equ 019Bh");
[; <" SPBRG1 equ 019Bh ;# ">
"2623
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18313.h: 2623: __asm("SPBRGL equ 019Bh");
[; <" SPBRGL equ 019Bh ;# ">
"2680
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18313.h: 2680: __asm("SP1BRGH equ 019Ch");
[; <" SP1BRGH equ 019Ch ;# ">
"2685
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18313.h: 2685: __asm("SPBRGH equ 019Ch");
[; <" SPBRGH equ 019Ch ;# ">
"2689
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18313.h: 2689: __asm("SPBRGH1 equ 019Ch");
[; <" SPBRGH1 equ 019Ch ;# ">
"2734
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18313.h: 2734: __asm("RC1STA equ 019Dh");
[; <" RC1STA equ 019Dh ;# ">
"2739
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18313.h: 2739: __asm("RCSTA1 equ 019Dh");
[; <" RCSTA1 equ 019Dh ;# ">
"2743
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18313.h: 2743: __asm("RCSTA equ 019Dh");
[; <" RCSTA equ 019Dh ;# ">
"2914
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18313.h: 2914: __asm("TX1STA equ 019Eh");
[; <" TX1STA equ 019Eh ;# ">
"2919
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18313.h: 2919: __asm("TXSTA1 equ 019Eh");
[; <" TXSTA1 equ 019Eh ;# ">
"2923
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18313.h: 2923: __asm("TXSTA equ 019Eh");
[; <" TXSTA equ 019Eh ;# ">
"3094
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18313.h: 3094: __asm("BAUD1CON equ 019Fh");
[; <" BAUD1CON equ 019Fh ;# ">
"3099
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18313.h: 3099: __asm("BAUDCON1 equ 019Fh");
[; <" BAUDCON1 equ 019Fh ;# ">
"3103
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18313.h: 3103: __asm("BAUDCTL1 equ 019Fh");
[; <" BAUDCTL1 equ 019Fh ;# ">
"3107
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18313.h: 3107: __asm("BAUDCON equ 019Fh");
[; <" BAUDCON equ 019Fh ;# ">
"3111
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18313.h: 3111: __asm("BAUDCTL equ 019Fh");
[; <" BAUDCTL equ 019Fh ;# ">
"3340
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18313.h: 3340: __asm("WPUA equ 020Ch");
[; <" WPUA equ 020Ch ;# ">
"3390
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18313.h: 3390: __asm("SSP1BUF equ 0211h");
[; <" SSP1BUF equ 0211h ;# ">
"3395
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18313.h: 3395: __asm("SSPBUF equ 0211h");
[; <" SSPBUF equ 0211h ;# ">
"3644
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18313.h: 3644: __asm("SSP1ADD equ 0212h");
[; <" SSP1ADD equ 0212h ;# ">
"3649
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18313.h: 3649: __asm("SSPADD equ 0212h");
[; <" SSPADD equ 0212h ;# ">
"3898
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18313.h: 3898: __asm("SSP1MSK equ 0213h");
[; <" SSP1MSK equ 0213h ;# ">
"3903
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18313.h: 3903: __asm("SSPMSK equ 0213h");
[; <" SSPMSK equ 0213h ;# ">
"4152
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18313.h: 4152: __asm("SSP1STAT equ 0214h");
[; <" SSP1STAT equ 0214h ;# ">
"4157
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18313.h: 4157: __asm("SSPSTAT equ 0214h");
[; <" SSPSTAT equ 0214h ;# ">
"4274
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18313.h: 4274: __asm("SSP1CON1 equ 0215h");
[; <" SSP1CON1 equ 0215h ;# ">
"4279
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18313.h: 4279: __asm("SSPCON equ 0215h");
[; <" SSPCON equ 0215h ;# ">
"4283
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18313.h: 4283: __asm("SSPCON1 equ 0215h");
[; <" SSPCON1 equ 0215h ;# ">
"4287
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18313.h: 4287: __asm("SSP1CON equ 0215h");
[; <" SSP1CON equ 0215h ;# ">
"4544
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18313.h: 4544: __asm("SSP1CON2 equ 0216h");
[; <" SSP1CON2 equ 0216h ;# ">
"4549
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18313.h: 4549: __asm("SSPCON2 equ 0216h");
[; <" SSPCON2 equ 0216h ;# ">
"4666
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18313.h: 4666: __asm("SSP1CON3 equ 0217h");
[; <" SSP1CON3 equ 0217h ;# ">
"4671
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18313.h: 4671: __asm("SSPCON3 equ 0217h");
[; <" SSPCON3 equ 0217h ;# ">
"4788
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18313.h: 4788: __asm("ODCONA equ 028Ch");
[; <" ODCONA equ 028Ch ;# ">
"4833
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18313.h: 4833: __asm("CCPR1 equ 0291h");
[; <" CCPR1 equ 0291h ;# ">
"4840
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18313.h: 4840: __asm("CCPR1L equ 0291h");
[; <" CCPR1L equ 0291h ;# ">
"4860
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18313.h: 4860: __asm("CCPR1H equ 0292h");
[; <" CCPR1H equ 0292h ;# ">
"4880
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18313.h: 4880: __asm("CCP1CON equ 0293h");
[; <" CCP1CON equ 0293h ;# ">
"4945
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18313.h: 4945: __asm("CCP1CAP equ 0294h");
[; <" CCP1CAP equ 0294h ;# ">
"4985
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18313.h: 4985: __asm("CCPR2 equ 0295h");
[; <" CCPR2 equ 0295h ;# ">
"4992
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18313.h: 4992: __asm("CCPR2L equ 0295h");
[; <" CCPR2L equ 0295h ;# ">
"5012
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18313.h: 5012: __asm("CCPR2H equ 0296h");
[; <" CCPR2H equ 0296h ;# ">
"5032
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18313.h: 5032: __asm("CCP2CON equ 0297h");
[; <" CCP2CON equ 0297h ;# ">
"5097
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18313.h: 5097: __asm("CCP2CAP equ 0298h");
[; <" CCP2CAP equ 0298h ;# ">
"5137
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18313.h: 5137: __asm("SLRCONA equ 030Ch");
[; <" SLRCONA equ 030Ch ;# ">
"5182
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18313.h: 5182: __asm("INLVLA equ 038Ch");
[; <" INLVLA equ 038Ch ;# ">
"5232
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18313.h: 5232: __asm("IOCAP equ 0391h");
[; <" IOCAP equ 0391h ;# ">
"5282
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18313.h: 5282: __asm("IOCAN equ 0392h");
[; <" IOCAN equ 0392h ;# ">
"5332
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18313.h: 5332: __asm("IOCAF equ 0393h");
[; <" IOCAF equ 0393h ;# ">
"5382
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18313.h: 5382: __asm("CLKRCON equ 039Ah");
[; <" CLKRCON equ 039Ah ;# ">
"5447
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18313.h: 5447: __asm("MDCON equ 039Ch");
[; <" MDCON equ 039Ch ;# ">
"5487
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18313.h: 5487: __asm("MDSRC equ 039Dh");
[; <" MDSRC equ 039Dh ;# ">
"5533
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18313.h: 5533: __asm("MDCARH equ 039Eh");
[; <" MDCARH equ 039Eh ;# ">
"5592
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18313.h: 5592: __asm("MDCARL equ 039Fh");
[; <" MDCARL equ 039Fh ;# ">
"5653
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18313.h: 5653: __asm("NCO1ACC equ 0498h");
[; <" NCO1ACC equ 0498h ;# ">
"5660
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18313.h: 5660: __asm("NCO1ACCL equ 0498h");
[; <" NCO1ACCL equ 0498h ;# ">
"5680
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18313.h: 5680: __asm("NCO1ACCH equ 0499h");
[; <" NCO1ACCH equ 0499h ;# ">
"5700
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18313.h: 5700: __asm("NCO1ACCU equ 049Ah");
[; <" NCO1ACCU equ 049Ah ;# ">
"5722
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18313.h: 5722: __asm("NCO1INC equ 049Bh");
[; <" NCO1INC equ 049Bh ;# ">
"5729
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18313.h: 5729: __asm("NCO1INCL equ 049Bh");
[; <" NCO1INCL equ 049Bh ;# ">
"5749
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18313.h: 5749: __asm("NCO1INCH equ 049Ch");
[; <" NCO1INCH equ 049Ch ;# ">
"5769
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18313.h: 5769: __asm("NCO1INCU equ 049Dh");
[; <" NCO1INCU equ 049Dh ;# ">
"5789
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18313.h: 5789: __asm("NCO1CON equ 049Eh");
[; <" NCO1CON equ 049Eh ;# ">
"5829
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18313.h: 5829: __asm("NCO1CLK equ 049Fh");
[; <" NCO1CLK equ 049Fh ;# ">
"5856
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18313.h: 5856: __asm("PWM5DCL equ 0617h");
[; <" PWM5DCL equ 0617h ;# ">
"5892
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18313.h: 5892: __asm("PWM5DCH equ 0618h");
[; <" PWM5DCH equ 0618h ;# ">
"5962
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18313.h: 5962: __asm("PWM5CON equ 0619h");
[; <" PWM5CON equ 0619h ;# ">
"5967
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18313.h: 5967: __asm("PWM5CON0 equ 0619h");
[; <" PWM5CON0 equ 0619h ;# ">
"6028
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18313.h: 6028: __asm("PWM6DCL equ 061Ah");
[; <" PWM6DCL equ 061Ah ;# ">
"6064
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18313.h: 6064: __asm("PWM6DCH equ 061Bh");
[; <" PWM6DCH equ 061Bh ;# ">
"6134
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18313.h: 6134: __asm("PWM6CON equ 061Ch");
[; <" PWM6CON equ 061Ch ;# ">
"6139
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18313.h: 6139: __asm("PWM6CON0 equ 061Ch");
[; <" PWM6CON0 equ 061Ch ;# ">
"6200
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18313.h: 6200: __asm("CWG1CLKCON equ 0691h");
[; <" CWG1CLKCON equ 0691h ;# ">
"6228
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18313.h: 6228: __asm("CWG1DAT equ 0692h");
[; <" CWG1DAT equ 0692h ;# ">
"6274
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18313.h: 6274: __asm("CWG1DBR equ 0693h");
[; <" CWG1DBR equ 0693h ;# ">
"6378
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18313.h: 6378: __asm("CWG1DBF equ 0694h");
[; <" CWG1DBF equ 0694h ;# ">
"6482
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18313.h: 6482: __asm("CWG1CON0 equ 0695h");
[; <" CWG1CON0 equ 0695h ;# ">
"6583
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18313.h: 6583: __asm("CWG1CON1 equ 0696h");
[; <" CWG1CON1 equ 0696h ;# ">
"6661
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18313.h: 6661: __asm("CWG1AS0 equ 0697h");
[; <" CWG1AS0 equ 0697h ;# ">
"6781
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18313.h: 6781: __asm("CWG1AS1 equ 0698h");
[; <" CWG1AS1 equ 0698h ;# ">
"6814
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18313.h: 6814: __asm("CWG1STR equ 0699h");
[; <" CWG1STR equ 0699h ;# ">
"6926
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18313.h: 6926: __asm("NVMADR equ 0891h");
[; <" NVMADR equ 0891h ;# ">
"6931
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18313.h: 6931: __asm("EEADR equ 0891h");
[; <" EEADR equ 0891h ;# ">
"6935
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18313.h: 6935: __asm("PMADR equ 0891h");
[; <" PMADR equ 0891h ;# ">
"6942
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18313.h: 6942: __asm("NVMADRL equ 0891h");
[; <" NVMADRL equ 0891h ;# ">
"6947
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18313.h: 6947: __asm("EEADRL equ 0891h");
[; <" EEADRL equ 0891h ;# ">
"6951
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18313.h: 6951: __asm("PMADRL equ 0891h");
[; <" PMADRL equ 0891h ;# ">
"7344
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18313.h: 7344: __asm("NVMADRH equ 0892h");
[; <" NVMADRH equ 0892h ;# ">
"7349
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18313.h: 7349: __asm("EEADRH equ 0892h");
[; <" EEADRH equ 0892h ;# ">
"7353
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18313.h: 7353: __asm("PMADRH equ 0892h");
[; <" PMADRH equ 0892h ;# ">
"7692
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18313.h: 7692: __asm("NVMDAT equ 0893h");
[; <" NVMDAT equ 0893h ;# ">
"7697
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18313.h: 7697: __asm("EEDAT equ 0893h");
[; <" EEDAT equ 0893h ;# ">
"7701
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18313.h: 7701: __asm("PMDAT equ 0893h");
[; <" PMDAT equ 0893h ;# ">
"7708
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18313.h: 7708: __asm("NVMDATL equ 0893h");
[; <" NVMDATL equ 0893h ;# ">
"7713
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18313.h: 7713: __asm("EEDATL equ 0893h");
[; <" EEDATL equ 0893h ;# ">
"7717
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18313.h: 7717: __asm("PMDATL equ 0893h");
[; <" PMDATL equ 0893h ;# ">
"8110
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18313.h: 8110: __asm("NVMDATH equ 0894h");
[; <" NVMDATH equ 0894h ;# ">
"8115
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18313.h: 8115: __asm("EEDATH equ 0894h");
[; <" EEDATH equ 0894h ;# ">
"8119
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18313.h: 8119: __asm("PMDATH equ 0894h");
[; <" PMDATH equ 0894h ;# ">
"8440
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18313.h: 8440: __asm("NVMCON1 equ 0895h");
[; <" NVMCON1 equ 0895h ;# ">
"8445
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18313.h: 8445: __asm("EECON1 equ 0895h");
[; <" EECON1 equ 0895h ;# ">
"8449
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18313.h: 8449: __asm("PMCON1 equ 0895h");
[; <" PMCON1 equ 0895h ;# ">
"8629
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18313.h: 8629: __asm("NVMCON2 equ 0896h");
[; <" NVMCON2 equ 0896h ;# ">
"8634
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18313.h: 8634: __asm("EECON2 equ 0896h");
[; <" EECON2 equ 0896h ;# ">
"8638
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18313.h: 8638: __asm("PMCON2 equ 0896h");
[; <" PMCON2 equ 0896h ;# ">
"8731
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18313.h: 8731: __asm("PCON0 equ 089Bh");
[; <" PCON0 equ 089Bh ;# ">
"8788
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18313.h: 8788: __asm("PMD0 equ 0911h");
[; <" PMD0 equ 0911h ;# ">
"8833
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18313.h: 8833: __asm("PMD1 equ 0912h");
[; <" PMD1 equ 0912h ;# ">
"8872
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18313.h: 8872: __asm("PMD2 equ 0913h");
[; <" PMD2 equ 0913h ;# ">
"8906
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18313.h: 8906: __asm("PMD3 equ 0914h");
[; <" PMD3 equ 0914h ;# ">
"8951
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18313.h: 8951: __asm("PMD4 equ 0915h");
[; <" PMD4 equ 0915h ;# ">
"8979
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18313.h: 8979: __asm("PMD5 equ 0916h");
[; <" PMD5 equ 0916h ;# ">
"9011
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18313.h: 9011: __asm("CPUDOZE equ 0918h");
[; <" CPUDOZE equ 0918h ;# ">
"9076
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18313.h: 9076: __asm("OSCCON1 equ 0919h");
[; <" OSCCON1 equ 0919h ;# ">
"9146
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18313.h: 9146: __asm("OSCCON2 equ 091Ah");
[; <" OSCCON2 equ 091Ah ;# ">
"9216
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18313.h: 9216: __asm("OSCCON3 equ 091Bh");
[; <" OSCCON3 equ 091Bh ;# ">
"9261
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18313.h: 9261: __asm("OSCSTAT1 equ 091Ch");
[; <" OSCSTAT1 equ 091Ch ;# ">
"9313
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18313.h: 9313: __asm("OSCEN equ 091Dh");
[; <" OSCEN equ 091Dh ;# ">
"9359
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18313.h: 9359: __asm("OSCTUNE equ 091Eh");
[; <" OSCTUNE equ 091Eh ;# ">
"9417
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18313.h: 9417: __asm("OSCFRQ equ 091Fh");
[; <" OSCFRQ equ 091Fh ;# ">
"9463
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18313.h: 9463: __asm("PPSLOCK equ 0E0Fh");
[; <" PPSLOCK equ 0E0Fh ;# ">
"9483
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18313.h: 9483: __asm("INTPPS equ 0E10h");
[; <" INTPPS equ 0E10h ;# ">
"9535
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18313.h: 9535: __asm("T0CKIPPS equ 0E11h");
[; <" T0CKIPPS equ 0E11h ;# ">
"9587
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18313.h: 9587: __asm("T1CKIPPS equ 0E12h");
[; <" T1CKIPPS equ 0E12h ;# ">
"9639
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18313.h: 9639: __asm("T1GPPS equ 0E13h");
[; <" T1GPPS equ 0E13h ;# ">
"9691
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18313.h: 9691: __asm("CCP1PPS equ 0E14h");
[; <" CCP1PPS equ 0E14h ;# ">
"9743
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18313.h: 9743: __asm("CCP2PPS equ 0E15h");
[; <" CCP2PPS equ 0E15h ;# ">
"9795
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18313.h: 9795: __asm("CWG1PPS equ 0E18h");
[; <" CWG1PPS equ 0E18h ;# ">
"9847
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18313.h: 9847: __asm("MDCIN1PPS equ 0E1Ah");
[; <" MDCIN1PPS equ 0E1Ah ;# ">
"9899
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18313.h: 9899: __asm("MDCIN2PPS equ 0E1Bh");
[; <" MDCIN2PPS equ 0E1Bh ;# ">
"9951
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18313.h: 9951: __asm("MDMINPPS equ 0E1Ch");
[; <" MDMINPPS equ 0E1Ch ;# ">
"10003
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18313.h: 10003: __asm("SSP1CLKPPS equ 0E20h");
[; <" SSP1CLKPPS equ 0E20h ;# ">
"10055
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18313.h: 10055: __asm("SSP1DATPPS equ 0E21h");
[; <" SSP1DATPPS equ 0E21h ;# ">
"10107
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18313.h: 10107: __asm("SSP1SSPPS equ 0E22h");
[; <" SSP1SSPPS equ 0E22h ;# ">
"10159
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18313.h: 10159: __asm("RXPPS equ 0E24h");
[; <" RXPPS equ 0E24h ;# ">
"10211
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18313.h: 10211: __asm("TXPPS equ 0E25h");
[; <" TXPPS equ 0E25h ;# ">
"10263
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18313.h: 10263: __asm("CLCIN0PPS equ 0E28h");
[; <" CLCIN0PPS equ 0E28h ;# ">
"10315
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18313.h: 10315: __asm("CLCIN1PPS equ 0E29h");
[; <" CLCIN1PPS equ 0E29h ;# ">
"10367
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18313.h: 10367: __asm("CLCIN2PPS equ 0E2Ah");
[; <" CLCIN2PPS equ 0E2Ah ;# ">
"10419
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18313.h: 10419: __asm("CLCIN3PPS equ 0E2Bh");
[; <" CLCIN3PPS equ 0E2Bh ;# ">
"10471
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18313.h: 10471: __asm("RA0PPS equ 0E90h");
[; <" RA0PPS equ 0E90h ;# ">
"10523
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18313.h: 10523: __asm("RA1PPS equ 0E91h");
[; <" RA1PPS equ 0E91h ;# ">
"10575
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18313.h: 10575: __asm("RA2PPS equ 0E92h");
[; <" RA2PPS equ 0E92h ;# ">
"10627
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18313.h: 10627: __asm("RA4PPS equ 0E94h");
[; <" RA4PPS equ 0E94h ;# ">
"10679
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18313.h: 10679: __asm("RA5PPS equ 0E95h");
[; <" RA5PPS equ 0E95h ;# ">
"10731
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18313.h: 10731: __asm("CLCDATA equ 0F0Fh");
[; <" CLCDATA equ 0F0Fh ;# ">
"10757
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18313.h: 10757: __asm("CLC1CON equ 0F10h");
[; <" CLC1CON equ 0F10h ;# ">
"10875
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18313.h: 10875: __asm("CLC1POL equ 0F11h");
[; <" CLC1POL equ 0F11h ;# ">
"10953
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18313.h: 10953: __asm("CLC1SEL0 equ 0F12h");
[; <" CLC1SEL0 equ 0F12h ;# ">
"11045
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18313.h: 11045: __asm("CLC1SEL1 equ 0F13h");
[; <" CLC1SEL1 equ 0F13h ;# ">
"11137
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18313.h: 11137: __asm("CLC1SEL2 equ 0F14h");
[; <" CLC1SEL2 equ 0F14h ;# ">
"11229
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18313.h: 11229: __asm("CLC1SEL3 equ 0F15h");
[; <" CLC1SEL3 equ 0F15h ;# ">
"11321
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18313.h: 11321: __asm("CLC1GLS0 equ 0F16h");
[; <" CLC1GLS0 equ 0F16h ;# ">
"11433
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18313.h: 11433: __asm("CLC1GLS1 equ 0F17h");
[; <" CLC1GLS1 equ 0F17h ;# ">
"11545
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18313.h: 11545: __asm("CLC1GLS2 equ 0F18h");
[; <" CLC1GLS2 equ 0F18h ;# ">
"11657
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18313.h: 11657: __asm("CLC1GLS3 equ 0F19h");
[; <" CLC1GLS3 equ 0F19h ;# ">
"11769
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18313.h: 11769: __asm("CLC2CON equ 0F1Ah");
[; <" CLC2CON equ 0F1Ah ;# ">
"11887
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18313.h: 11887: __asm("CLC2POL equ 0F1Bh");
[; <" CLC2POL equ 0F1Bh ;# ">
"11965
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18313.h: 11965: __asm("CLC2SEL0 equ 0F1Ch");
[; <" CLC2SEL0 equ 0F1Ch ;# ">
"12057
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18313.h: 12057: __asm("CLC2SEL1 equ 0F1Dh");
[; <" CLC2SEL1 equ 0F1Dh ;# ">
"12149
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18313.h: 12149: __asm("CLC2SEL2 equ 0F1Eh");
[; <" CLC2SEL2 equ 0F1Eh ;# ">
"12241
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18313.h: 12241: __asm("CLC2SEL3 equ 0F1Fh");
[; <" CLC2SEL3 equ 0F1Fh ;# ">
"12333
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18313.h: 12333: __asm("CLC2GLS0 equ 0F20h");
[; <" CLC2GLS0 equ 0F20h ;# ">
"12445
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18313.h: 12445: __asm("CLC2GLS1 equ 0F21h");
[; <" CLC2GLS1 equ 0F21h ;# ">
"12557
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18313.h: 12557: __asm("CLC2GLS2 equ 0F22h");
[; <" CLC2GLS2 equ 0F22h ;# ">
"12669
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18313.h: 12669: __asm("CLC2GLS3 equ 0F23h");
[; <" CLC2GLS3 equ 0F23h ;# ">
"12781
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18313.h: 12781: __asm("STATUS_SHAD equ 0FE4h");
[; <" STATUS_SHAD equ 0FE4h ;# ">
"12813
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18313.h: 12813: __asm("WREG_SHAD equ 0FE5h");
[; <" WREG_SHAD equ 0FE5h ;# ">
"12833
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18313.h: 12833: __asm("BSR_SHAD equ 0FE6h");
[; <" BSR_SHAD equ 0FE6h ;# ">
"12853
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18313.h: 12853: __asm("PCLATH_SHAD equ 0FE7h");
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"12873
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18313.h: 12873: __asm("FSR0L_SHAD equ 0FE8h");
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"12893
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18313.h: 12893: __asm("FSR0H_SHAD equ 0FE9h");
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"12913
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18313.h: 12913: __asm("FSR1L_SHAD equ 0FEAh");
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"12933
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18313.h: 12933: __asm("FSR1H_SHAD equ 0FEBh");
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"12953
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18313.h: 12953: __asm("STKPTR equ 0FEDh");
[; <" STKPTR equ 0FEDh ;# ">
"12973
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18313.h: 12973: __asm("TOSL equ 0FEEh");
[; <" TOSL equ 0FEEh ;# ">
"12993
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18313.h: 12993: __asm("TOSH equ 0FEFh");
[; <" TOSH equ 0FEFh ;# ">
"77 mcc_generated_files/i2c1_driver.h
[; ;mcc_generated_files/i2c1_driver.h: 77: void (*i2c1_driver_busCollisionISR)(void);
[v _i2c1_driver_busCollisionISR `*F4916 ~T0 @X0 1 e ]
"78
[; ;mcc_generated_files/i2c1_driver.h: 78: void (*i2c1_driver_i2cISR)(void);
[v _i2c1_driver_i2cISR `*F4918 ~T0 @X0 1 e ]
"30 mcc_generated_files/i2c1_driver.c
[; ;mcc_generated_files/i2c1_driver.c: 30: 
[p n 520 ]
[v F4934 `(v ~T0 @X0 1 tf ]
"32
[; ;mcc_generated_files/i2c1_driver.c: 32: {
[v _i2c1_driver_close `TF4934 ~T0 @X0 1 e ]
"33
[; ;mcc_generated_files/i2c1_driver.c: 33:     return PIR1bits.SSP1IF;
{
[e :U _i2c1_driver_close ]
[f ]
"34
[; ;mcc_generated_files/i2c1_driver.c: 34: }
[e = . . _SSP1CON1bits 0 2 -> -> 0 `i `uc ]
"35
[; ;mcc_generated_files/i2c1_driver.c: 35: 
[e :UE 664 ]
}
[v F4936 `(v ~T0 @X0 1 tf ]
"38
[; ;mcc_generated_files/i2c1_driver.c: 38: 
[v _mssp1_enableIRQ `TF4936 ~T0 @X0 1 e ]
"39
[; ;mcc_generated_files/i2c1_driver.c: 39: 
{
[e :U _mssp1_enableIRQ ]
[f ]
"40
[; ;mcc_generated_files/i2c1_driver.c: 40: 
[e = . . _PIE1bits 0 3 -> -> 1 `i `uc ]
"41
[; ;mcc_generated_files/i2c1_driver.c: 41:     if(PIR1bits.SSP1IF == 0)
[e :UE 665 ]
}
[v F4938 `(b ~T0 @X0 1 tf ]
"43
[; ;mcc_generated_files/i2c1_driver.c: 43:         while(1)
[v _mssp1_IRQisEnabled `TF4938 ~T0 @X0 1 e ]
"44
[; ;mcc_generated_files/i2c1_driver.c: 44:         {
{
[e :U _mssp1_IRQisEnabled ]
[f ]
"45
[; ;mcc_generated_files/i2c1_driver.c: 45:             if(PIR1bits.SSP1IF) break;
[e ) -> . . _PIE1bits 0 3 `b ]
[e $UE 666  ]
"46
[; ;mcc_generated_files/i2c1_driver.c: 46:             _delay((unsigned long)((100)*(32000000/4000000.0)));
[e :UE 666 ]
}
[v F4940 `(v ~T0 @X0 1 tf ]
"48
[; ;mcc_generated_files/i2c1_driver.c: 48:     }
[v _mssp1_disableIRQ `TF4940 ~T0 @X0 1 e ]
"49
[; ;mcc_generated_files/i2c1_driver.c: 49: }
{
[e :U _mssp1_disableIRQ ]
[f ]
"50
[; ;mcc_generated_files/i2c1_driver.c: 50: 
[e = . . _PIE1bits 0 3 -> -> 0 `i `uc ]
"51
[; ;mcc_generated_files/i2c1_driver.c: 51: __bit i2c1_driver_open(void)
[e :UE 667 ]
}
[v F4942 `(v ~T0 @X0 1 tf ]
"53
[; ;mcc_generated_files/i2c1_driver.c: 53:     if(!SSP1CON1bits.SSPEN)
[v _mssp1_clearIRQ `TF4942 ~T0 @X0 1 e ]
"54
[; ;mcc_generated_files/i2c1_driver.c: 54:     {
{
[e :U _mssp1_clearIRQ ]
[f ]
"55
[; ;mcc_generated_files/i2c1_driver.c: 55:         SSP1STAT = 0x00;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"56
[; ;mcc_generated_files/i2c1_driver.c: 56:         SSP1CON1 = 0x28;
[e :UE 668 ]
}
[v F4944 `(v ~T0 @X0 1 tf ]
"58
[; ;mcc_generated_files/i2c1_driver.c: 58:         SSP1ADD = 0x4f;
[v _mssp1_setIRQ `TF4944 ~T0 @X0 1 e ]
"59
[; ;mcc_generated_files/i2c1_driver.c: 59:         return 1;
{
[e :U _mssp1_setIRQ ]
[f ]
"60
[; ;mcc_generated_files/i2c1_driver.c: 60:     }
[e = . . _PIR1bits 0 3 -> -> 1 `i `uc ]
"61
[; ;mcc_generated_files/i2c1_driver.c: 61:     else
[e :UE 669 ]
}
[v F4946 `(b ~T0 @X0 1 tf ]
"63
[; ;mcc_generated_files/i2c1_driver.c: 63: }
[v _mssp1_IRQisSet `TF4946 ~T0 @X0 1 e ]
"64
[; ;mcc_generated_files/i2c1_driver.c: 64: 
{
[e :U _mssp1_IRQisSet ]
[f ]
"65
[; ;mcc_generated_files/i2c1_driver.c: 65: __bit i2c1_driver_initSlaveHardware(void)
[e ) -> . . _PIR1bits 0 3 `b ]
[e $UE 670  ]
"66
[; ;mcc_generated_files/i2c1_driver.c: 66: {
[e :UE 670 ]
}
[v F4948 `(v ~T0 @X0 1 tf1`*us ]
"68
[; ;mcc_generated_files/i2c1_driver.c: 68:     {
[v _mssp1_waitForEvent `TF4948 ~T0 @X0 1 e ]
"69
{
[e :U _mssp1_waitForEvent ]
"68
[; ;mcc_generated_files/i2c1_driver.c: 68:     {
[v _timeout `*us ~T0 @X0 1 r1 ]
"69
[f ]
"73
[e $ ! == -> . . _PIR1bits 0 3 `i -> 0 `i 672  ]
"74
{
"75
[e :U 674 ]
"76
{
"77
[e $ ! != -> . . _PIR1bits 0 3 `i -> 0 `i 676  ]
[e $U 675  ]
[e :U 676 ]
"78
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 32000000 `l `d .4000000.0 `ul ]
"79
}
[e :U 673 ]
[e $U 674  ]
[e :U 675 ]
"80
}
[e :U 672 ]
"81
[e :UE 671 ]
}
"83
[v _i2c1_driver_open `(b ~T0 @X0 1 ef ]
"84
{
[e :U _i2c1_driver_open ]
[f ]
"85
[e $ ! ! != -> . . _SSP1CON1bits 0 2 `i -> 0 `i 678  ]
"86
{
"87
[e = _SSP1STAT -> -> 0 `i `uc ]
"88
[e = _SSP1CON1 -> -> 40 `i `uc ]
"89
[e = _SSP1CON2 -> -> 0 `i `uc ]
"90
[e = _SSP1ADD -> -> 79 `i `uc ]
"91
[e ) -> -> 1 `i `b ]
[e $UE 677  ]
"92
}
[e $U 679  ]
"93
[e :U 678 ]
"94
[e ) -> -> 0 `i `b ]
[e $UE 677  ]
[e :U 679 ]
"95
[e :UE 677 ]
}
"97
[v _i2c1_driver_initSlaveHardware `(b ~T0 @X0 1 ef ]
"98
{
[e :U _i2c1_driver_initSlaveHardware ]
[f ]
"99
[e $ ! ! != -> . . _SSP1CON1bits 0 2 `i -> 0 `i 681  ]
"100
{
"131
[; ;mcc_generated_files/i2c1_driver.c: 131:         SSP1CON1 |= 0x06;
[e =| _SSP1CON1 -> -> 6 `i `Vuc ]
"132
[; ;mcc_generated_files/i2c1_driver.c: 132:         SSP1STAT = 0x00;
[e = _SSP1STAT -> -> 0 `i `uc ]
"133
[; ;mcc_generated_files/i2c1_driver.c: 133:         SSP1CON2 = 0x00;
[e = _SSP1CON2 -> -> 0 `i `uc ]
"135
[; ;mcc_generated_files/i2c1_driver.c: 135:         SSP1CON1bits.SSPEN = 1;
[e = . . _SSP1CON1bits 0 2 -> -> 1 `i `uc ]
"136
[; ;mcc_generated_files/i2c1_driver.c: 136:         return 1;
[e ) -> -> 1 `i `b ]
[e $UE 680  ]
"137
[; ;mcc_generated_files/i2c1_driver.c: 137:     }
}
[e :U 681 ]
"138
[; ;mcc_generated_files/i2c1_driver.c: 138:     return 0;
[e ) -> -> 0 `i `b ]
[e $UE 680  ]
"139
[; ;mcc_generated_files/i2c1_driver.c: 139: }
[e :UE 680 ]
}
[v F4953 `(v ~T0 @X0 1 tf ]
"141
[; ;mcc_generated_files/i2c1_driver.c: 141: __attribute__((inline)) void i2c1_driver_resetBus(void)
[v _i2c1_driver_resetBus `TF4953 ~T0 @X0 1 e ]
"142
[; ;mcc_generated_files/i2c1_driver.c: 142: {
{
[e :U _i2c1_driver_resetBus ]
[f ]
"144
[; ;mcc_generated_files/i2c1_driver.c: 144: }
[e :UE 682 ]
}
[v F4955 `(v ~T0 @X0 1 tf ]
"146
[; ;mcc_generated_files/i2c1_driver.c: 146: __attribute__((inline)) void i2c1_driver_start(void)
[v _i2c1_driver_start `TF4955 ~T0 @X0 1 e ]
"147
[; ;mcc_generated_files/i2c1_driver.c: 147: {
{
[e :U _i2c1_driver_start ]
[f ]
"148
[; ;mcc_generated_files/i2c1_driver.c: 148:     SSP1CON2bits.SEN = 1;
[e = . . _SSP1CON2bits 0 0 -> -> 1 `i `uc ]
"149
[; ;mcc_generated_files/i2c1_driver.c: 149: }
[e :UE 683 ]
}
[v F4957 `(v ~T0 @X0 1 tf ]
"151
[; ;mcc_generated_files/i2c1_driver.c: 151: __attribute__((inline)) void i2c1_driver_restart(void)
[v _i2c1_driver_restart `TF4957 ~T0 @X0 1 e ]
"152
[; ;mcc_generated_files/i2c1_driver.c: 152: {
{
[e :U _i2c1_driver_restart ]
[f ]
"153
[; ;mcc_generated_files/i2c1_driver.c: 153:     SSP1CON2bits.RSEN = 1;
[e = . . _SSP1CON2bits 0 1 -> -> 1 `i `uc ]
"154
[; ;mcc_generated_files/i2c1_driver.c: 154: }
[e :UE 684 ]
}
[v F4959 `(v ~T0 @X0 1 tf ]
"156
[; ;mcc_generated_files/i2c1_driver.c: 156: __attribute__((inline)) void i2c1_driver_stop(void)
[v _i2c1_driver_stop `TF4959 ~T0 @X0 1 e ]
"157
[; ;mcc_generated_files/i2c1_driver.c: 157: {
{
[e :U _i2c1_driver_stop ]
[f ]
"158
[; ;mcc_generated_files/i2c1_driver.c: 158:     SSP1CON2bits.PEN = 1;
[e = . . _SSP1CON2bits 0 2 -> -> 1 `i `uc ]
"159
[; ;mcc_generated_files/i2c1_driver.c: 159: }
[e :UE 685 ]
}
[v F4961 `(b ~T0 @X0 1 tf ]
"161
[; ;mcc_generated_files/i2c1_driver.c: 161: __attribute__((inline)) __bit i2c1_driver_isNACK(void)
[v _i2c1_driver_isNACK `TF4961 ~T0 @X0 1 e ]
"162
[; ;mcc_generated_files/i2c1_driver.c: 162: {
{
[e :U _i2c1_driver_isNACK ]
[f ]
"163
[; ;mcc_generated_files/i2c1_driver.c: 163:     return SSP1CON2bits.ACKSTAT;
[e ) -> . . _SSP1CON2bits 0 6 `b ]
[e $UE 686  ]
"164
[; ;mcc_generated_files/i2c1_driver.c: 164: }
[e :UE 686 ]
}
[v F4963 `(v ~T0 @X0 1 tf ]
"166
[; ;mcc_generated_files/i2c1_driver.c: 166: __attribute__((inline)) void i2c1_driver_startRX(void)
[v _i2c1_driver_startRX `TF4963 ~T0 @X0 1 e ]
"167
[; ;mcc_generated_files/i2c1_driver.c: 167: {
{
[e :U _i2c1_driver_startRX ]
[f ]
"168
[; ;mcc_generated_files/i2c1_driver.c: 168:     SSP1CON2bits.RCEN = 1;
[e = . . _SSP1CON2bits 0 3 -> -> 1 `i `uc ]
"169
[; ;mcc_generated_files/i2c1_driver.c: 169: }
[e :UE 687 ]
}
[v F4965 `(uc ~T0 @X0 1 tf ]
"171
[; ;mcc_generated_files/i2c1_driver.c: 171: __attribute__((inline)) char i2c1_driver_getRXData(void)
[v _i2c1_driver_getRXData `TF4965 ~T0 @X0 1 e ]
"172
[; ;mcc_generated_files/i2c1_driver.c: 172: {
{
[e :U _i2c1_driver_getRXData ]
[f ]
"173
[; ;mcc_generated_files/i2c1_driver.c: 173:     return SSP1BUF;
[e ) -> _SSP1BUF `uc ]
[e $UE 688  ]
"174
[; ;mcc_generated_files/i2c1_driver.c: 174: }
[e :UE 688 ]
}
[v F4967 `(v ~T0 @X0 1 tf1`uc ]
"176
[; ;mcc_generated_files/i2c1_driver.c: 176: __attribute__((inline)) void i2c1_driver_setAddr(char addr)
[v _i2c1_driver_setAddr `TF4967 ~T0 @X0 1 e ]
"177
[; ;mcc_generated_files/i2c1_driver.c: 177: {
{
[e :U _i2c1_driver_setAddr ]
"176
[; ;mcc_generated_files/i2c1_driver.c: 176: __attribute__((inline)) void i2c1_driver_setAddr(char addr)
[v _addr `uc ~T0 @X0 1 r1 ]
"177
[; ;mcc_generated_files/i2c1_driver.c: 177: {
[f ]
"178
[; ;mcc_generated_files/i2c1_driver.c: 178:     SSP1ADD = addr;
[e = _SSP1ADD -> _addr `uc ]
"179
[; ;mcc_generated_files/i2c1_driver.c: 179: }
[e :UE 689 ]
}
[v F4970 `(v ~T0 @X0 1 tf1`uc ]
"181
[; ;mcc_generated_files/i2c1_driver.c: 181: __attribute__((inline)) void i2c1_driver_setMask(char mask)
[v _i2c1_driver_setMask `TF4970 ~T0 @X0 1 e ]
"182
[; ;mcc_generated_files/i2c1_driver.c: 182: {
{
[e :U _i2c1_driver_setMask ]
"181
[; ;mcc_generated_files/i2c1_driver.c: 181: __attribute__((inline)) void i2c1_driver_setMask(char mask)
[v _mask `uc ~T0 @X0 1 r1 ]
"182
[; ;mcc_generated_files/i2c1_driver.c: 182: {
[f ]
"183
[; ;mcc_generated_files/i2c1_driver.c: 183:     SSP1MSK = mask;
[e = _SSP1MSK -> _mask `uc ]
"184
[; ;mcc_generated_files/i2c1_driver.c: 184: }
[e :UE 690 ]
}
[v F4973 `(v ~T0 @X0 1 tf1`uc ]
"186
[; ;mcc_generated_files/i2c1_driver.c: 186: __attribute__((inline)) void i2c1_driver_TXData(char d)
[v _i2c1_driver_TXData `TF4973 ~T0 @X0 1 e ]
"187
[; ;mcc_generated_files/i2c1_driver.c: 187: {
{
[e :U _i2c1_driver_TXData ]
"186
[; ;mcc_generated_files/i2c1_driver.c: 186: __attribute__((inline)) void i2c1_driver_TXData(char d)
[v _d `uc ~T0 @X0 1 r1 ]
"187
[; ;mcc_generated_files/i2c1_driver.c: 187: {
[f ]
"188
[; ;mcc_generated_files/i2c1_driver.c: 188:     SSP1BUF = d;
[e = _SSP1BUF -> _d `uc ]
"189
[; ;mcc_generated_files/i2c1_driver.c: 189: }
[e :UE 691 ]
}
[v F4976 `(uc ~T0 @X0 1 tf ]
"191
[; ;mcc_generated_files/i2c1_driver.c: 191: __attribute__((inline)) char i2c1_driver_getAddr(void)
[v _i2c1_driver_getAddr `TF4976 ~T0 @X0 1 e ]
"192
[; ;mcc_generated_files/i2c1_driver.c: 192: {
{
[e :U _i2c1_driver_getAddr ]
[f ]
"193
[; ;mcc_generated_files/i2c1_driver.c: 193:     return SSP1ADD;
[e ) -> _SSP1ADD `uc ]
[e $UE 692  ]
"194
[; ;mcc_generated_files/i2c1_driver.c: 194: }
[e :UE 692 ]
}
[v F4978 `(v ~T0 @X0 1 tf ]
"196
[; ;mcc_generated_files/i2c1_driver.c: 196: __attribute__((inline)) void i2c1_driver_sendACK(void)
[v _i2c1_driver_sendACK `TF4978 ~T0 @X0 1 e ]
"197
[; ;mcc_generated_files/i2c1_driver.c: 197: {
{
[e :U _i2c1_driver_sendACK ]
[f ]
"198
[; ;mcc_generated_files/i2c1_driver.c: 198:     SSP1CON2bits.ACKDT = 0;
[e = . . _SSP1CON2bits 0 5 -> -> 0 `i `uc ]
"199
[; ;mcc_generated_files/i2c1_driver.c: 199:     SSP1CON2bits.ACKEN = 1;
[e = . . _SSP1CON2bits 0 4 -> -> 1 `i `uc ]
"200
[; ;mcc_generated_files/i2c1_driver.c: 200: }
[e :UE 693 ]
}
[v F4980 `(v ~T0 @X0 1 tf ]
"202
[; ;mcc_generated_files/i2c1_driver.c: 202: __attribute__((inline)) void i2c1_driver_sendNACK(void)
[v _i2c1_driver_sendNACK `TF4980 ~T0 @X0 1 e ]
"203
[; ;mcc_generated_files/i2c1_driver.c: 203: {
{
[e :U _i2c1_driver_sendNACK ]
[f ]
"204
[; ;mcc_generated_files/i2c1_driver.c: 204:     SSP1CON2bits.ACKDT = 1;
[e = . . _SSP1CON2bits 0 5 -> -> 1 `i `uc ]
"205
[; ;mcc_generated_files/i2c1_driver.c: 205:     SSP1CON2bits.ACKEN = 1;
[e = . . _SSP1CON2bits 0 4 -> -> 1 `i `uc ]
"206
[; ;mcc_generated_files/i2c1_driver.c: 206: }
[e :UE 694 ]
}
[v F4982 `(v ~T0 @X0 1 tf ]
"208
[; ;mcc_generated_files/i2c1_driver.c: 208: __attribute__((inline)) void i2c1_driver_releaseClock(void)
[v _i2c1_driver_releaseClock `TF4982 ~T0 @X0 1 e ]
"209
[; ;mcc_generated_files/i2c1_driver.c: 209: {
{
[e :U _i2c1_driver_releaseClock ]
[f ]
"210
[; ;mcc_generated_files/i2c1_driver.c: 210:     SSP1CON1bits.CKP = 1;
[e = . . _SSP1CON1bits 0 1 -> -> 1 `i `uc ]
"211
[; ;mcc_generated_files/i2c1_driver.c: 211: }
[e :UE 695 ]
}
[v F4984 `(b ~T0 @X0 1 tf ]
"213
[; ;mcc_generated_files/i2c1_driver.c: 213: __attribute__((inline)) __bit i2c1_driver_isBufferFull(void)
[v _i2c1_driver_isBufferFull `TF4984 ~T0 @X0 1 e ]
"214
[; ;mcc_generated_files/i2c1_driver.c: 214: {
{
[e :U _i2c1_driver_isBufferFull ]
[f ]
"215
[; ;mcc_generated_files/i2c1_driver.c: 215:     return SSP1STATbits.BF;
[e ) -> . . _SSP1STATbits 0 0 `b ]
[e $UE 696  ]
"216
[; ;mcc_generated_files/i2c1_driver.c: 216: }
[e :UE 696 ]
}
[v F4986 `(b ~T0 @X0 1 tf ]
"218
[; ;mcc_generated_files/i2c1_driver.c: 218: __attribute__((inline)) __bit i2c1_driver_isStart(void)
[v _i2c1_driver_isStart `TF4986 ~T0 @X0 1 e ]
"219
[; ;mcc_generated_files/i2c1_driver.c: 219: {
{
[e :U _i2c1_driver_isStart ]
[f ]
"220
[; ;mcc_generated_files/i2c1_driver.c: 220:     return SSP1STATbits.S;
[e ) -> . . _SSP1STATbits 0 3 `b ]
[e $UE 697  ]
"221
[; ;mcc_generated_files/i2c1_driver.c: 221: }
[e :UE 697 ]
}
[v F4988 `(b ~T0 @X0 1 tf ]
"223
[; ;mcc_generated_files/i2c1_driver.c: 223: __attribute__((inline)) __bit i2c1_driver_isAddress(void)
[v _i2c1_driver_isAddress `TF4988 ~T0 @X0 1 e ]
"224
[; ;mcc_generated_files/i2c1_driver.c: 224: {
{
[e :U _i2c1_driver_isAddress ]
[f ]
"225
[; ;mcc_generated_files/i2c1_driver.c: 225:     return !SSP1STATbits.D_nA;
[e ) ! != -> . . _SSP1STATbits 0 5 `i -> 0 `i ]
[e $UE 698  ]
"226
[; ;mcc_generated_files/i2c1_driver.c: 226: }
[e :UE 698 ]
}
[v F4990 `(b ~T0 @X0 1 tf ]
"228
[; ;mcc_generated_files/i2c1_driver.c: 228: __attribute__((inline)) __bit i2c1_driver_isStop(void)
[v _i2c1_driver_isStop `TF4990 ~T0 @X0 1 e ]
"229
[; ;mcc_generated_files/i2c1_driver.c: 229: {
{
[e :U _i2c1_driver_isStop ]
[f ]
"230
[; ;mcc_generated_files/i2c1_driver.c: 230:     return SSP1STATbits.P;
[e ) -> . . _SSP1STATbits 0 4 `b ]
[e $UE 699  ]
"231
[; ;mcc_generated_files/i2c1_driver.c: 231: }
[e :UE 699 ]
}
[v F4992 `(b ~T0 @X0 1 tf ]
"233
[; ;mcc_generated_files/i2c1_driver.c: 233: __attribute__((inline)) __bit i2c1_driver_isData(void)
[v _i2c1_driver_isData `TF4992 ~T0 @X0 1 e ]
"234
[; ;mcc_generated_files/i2c1_driver.c: 234: {
{
[e :U _i2c1_driver_isData ]
[f ]
"235
[; ;mcc_generated_files/i2c1_driver.c: 235:     return SSP1STATbits.D_nA;
[e ) -> . . _SSP1STATbits 0 5 `b ]
[e $UE 700  ]
"236
[; ;mcc_generated_files/i2c1_driver.c: 236: }
[e :UE 700 ]
}
[v F4994 `(b ~T0 @X0 1 tf ]
"238
[; ;mcc_generated_files/i2c1_driver.c: 238: __attribute__((inline)) __bit i2c1_driver_isRead(void)
[v _i2c1_driver_isRead `TF4994 ~T0 @X0 1 e ]
"239
[; ;mcc_generated_files/i2c1_driver.c: 239: {
{
[e :U _i2c1_driver_isRead ]
[f ]
"240
[; ;mcc_generated_files/i2c1_driver.c: 240:     return SSP1STATbits.R_nW;
[e ) -> . . _SSP1STATbits 0 2 `b ]
[e $UE 701  ]
"241
[; ;mcc_generated_files/i2c1_driver.c: 241: }
[e :UE 701 ]
}
[v F4996 `(b ~T0 @X0 1 tf ]
"243
[; ;mcc_generated_files/i2c1_driver.c: 243: __attribute__((inline)) __bit i2c1_driver_isWriteCollision(void)
[v _i2c1_driver_isWriteCollision `TF4996 ~T0 @X0 1 e ]
"244
[; ;mcc_generated_files/i2c1_driver.c: 244: {
{
[e :U _i2c1_driver_isWriteCollision ]
[f ]
"245
[; ;mcc_generated_files/i2c1_driver.c: 245:     return SSP1CON1bits.WCOL;
[e ) -> . . _SSP1CON1bits 0 4 `b ]
[e $UE 702  ]
"246
[; ;mcc_generated_files/i2c1_driver.c: 246: }
[e :UE 702 ]
}
[v F4998 `(b ~T0 @X0 1 tf ]
"248
[; ;mcc_generated_files/i2c1_driver.c: 248: __attribute__((inline)) __bit i2c1_driver_isReceiveOverflow(void)
[v _i2c1_driver_isReceiveOverflow `TF4998 ~T0 @X0 1 e ]
"249
[; ;mcc_generated_files/i2c1_driver.c: 249: {
{
[e :U _i2c1_driver_isReceiveOverflow ]
[f ]
"250
[; ;mcc_generated_files/i2c1_driver.c: 250:     return SSP1CON1bits.SSPOV;
[e ) -> . . _SSP1CON1bits 0 3 `b ]
[e $UE 703  ]
"251
[; ;mcc_generated_files/i2c1_driver.c: 251: }
[e :UE 703 ]
}
[v F5000 `(v ~T0 @X0 1 tf ]
"253
[; ;mcc_generated_files/i2c1_driver.c: 253: __attribute__((inline)) void i2c1_driver_clearBusCollision(void)
[v _i2c1_driver_clearBusCollision `TF5000 ~T0 @X0 1 e ]
"254
[; ;mcc_generated_files/i2c1_driver.c: 254: {
{
[e :U _i2c1_driver_clearBusCollision ]
[f ]
"255
[; ;mcc_generated_files/i2c1_driver.c: 255:     PIR1bits.BCL1IF = 0;
[e = . . _PIR1bits 0 2 -> -> 0 `i `uc ]
"256
[; ;mcc_generated_files/i2c1_driver.c: 256: }
[e :UE 704 ]
}
[v F5003 `(v ~T0 @X0 1 tf1`*F5002 ]
"258
[; ;mcc_generated_files/i2c1_driver.c: 258: __attribute__((inline)) void i2c1_driver_setBusCollisionISR(interruptHandler handler){
[v _i2c1_driver_setBusCollisionISR `TF5003 ~T0 @X0 1 e ]
{
[e :U _i2c1_driver_setBusCollisionISR ]
[v _handler `*F5005 ~T0 @X0 1 r1 ]
[f ]
"259
[; ;mcc_generated_files/i2c1_driver.c: 259:     i2c1_driver_busCollisionISR = handler;
[e = _i2c1_driver_busCollisionISR _handler ]
"260
[; ;mcc_generated_files/i2c1_driver.c: 260: }
[e :UE 705 ]
}
[v F5009 `(v ~T0 @X0 1 tf1`*F5008 ]
"262
[; ;mcc_generated_files/i2c1_driver.c: 262: __attribute__((inline)) void i2c1_driver_setI2cISR(interruptHandler handler){
[v _i2c1_driver_setI2cISR `TF5009 ~T0 @X0 1 e ]
{
[e :U _i2c1_driver_setI2cISR ]
[v _handler `*F5011 ~T0 @X0 1 r1 ]
[f ]
"263
[; ;mcc_generated_files/i2c1_driver.c: 263:     i2c1_driver_i2cISR = handler;
[e = _i2c1_driver_i2cISR _handler ]
"264
[; ;mcc_generated_files/i2c1_driver.c: 264: }
[e :UE 706 ]
}
